TN:baremetal
SF:/home/travis/build/dedos-project/DeDOS/src/msus/baremetal/baremetal_socket_msu.c
FN:21,read_and_forward
FN:53,socket_handler_main_loop
FN:64,bm_sock_receive
FN:76,bm_sock_init
FNDA:0,read_and_forward
FNDA:0,socket_handler_main_loop
FNDA:0,bm_sock_receive
FNDA:0,bm_sock_init
FNF:4
FNH:0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:53,0
DA:54,0
DA:59,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:111,0
DA:113,0
LF:52
LH:0
end_of_record
TN:baremetal
SF:/home/travis/build/dedos-project/DeDOS/src/msus/baremetal/baremetal_msu.c
FN:13,receive
FN:30,route
FNDA:0,receive
FNDA:0,route
FNF:2
FNH:0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
LF:15
LH:0
end_of_record
