TN:webserver
SF:/home/travis/build/dedos-project/DeDOS/src/msus/socket_msu.c
FN:58,msu_monitor_fd
FN:87,msu_remove_fd_monitor
FN:113,process_connection
FN:168,set_default_target
FN:177,socket_handler_main_loop
FN:189,socket_msu_receive
FN:199,socket_msu_destroy
FN:225,parse_init_payload
FN:255,socket_msu_init
FNDA:1,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:1
DA:58,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:81,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:180,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:225,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:251,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:264,0
DA:266,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:296,0
DA:299,0
DA:301,0
LF:132
LH:12
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/msus/webserver/read_msu.c
FN:41,handle_read
FN:74,handle_accept
FN:95,read_http_request
FN:145,ws_read_init
FN:166,ws_read_destroy
FN:171,init_ssl_ctx
FN:190,destroy_ssl_ctx
FNDA:3,handle_read
FNDA:2,handle_accept
FNDA:3,read_http_request
FNDA:0,ws_read_init
FNDA:0,ws_read_destroy
FNDA:0,init_ssl_ctx
FNDA:0,destroy_ssl_ctx
FNF:7
FNH:3
DA:41,3
DA:45,3
DA:46,3
DA:47,3
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,2
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:74,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:95,3
DA:97,3
DA:100,3
DA:101,3
DA:103,3
DA:104,3
DA:105,3
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:115,3
DA:116,3
DA:117,3
DA:118,2
DA:119,2
DA:121,1
DA:123,3
DA:124,0
DA:125,0
DA:128,3
DA:133,2
DA:136,1
DA:138,0
DA:139,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
LF:96
LH:39
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:2,init_sock_pair
FNF:2
FNH:1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,2
DA:90,2
DA:91,2
DA:92,0
DA:93,0
DA:95,2
DA:96,2
LF:32
LH:5
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/msus/webserver/Test_read_msu.c
FN:33,test_read_http_request__from_sock_no_ssl__one_shot
FN:84,test_read_http_request__from_sock_no_ssl__partial_read_and_second_shot
FN:148,main
FNDA:1,test_read_http_request__from_sock_no_ssl__one_shot
FNDA:1,test_read_http_request__from_sock_no_ssl__partial_read_and_second_shot
FNDA:3,main
FNF:3
FNH:3
DA:33,1
DA:35,1
DA:39,1
DA:45,1
DA:47,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:61,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:89,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:114,1
DA:119,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:148,3
DA:150,3
DA:151,3
DA:153,3
LF:58
LH:58
end_of_record
TN:webserver
SF:/home/travis/build/dedos-project/DeDOS/src/msus/socket_msu.c
FN:58,msu_monitor_fd
FN:87,msu_remove_fd_monitor
FN:113,process_connection
FN:168,set_default_target
FN:177,socket_handler_main_loop
FN:189,socket_msu_receive
FN:199,socket_msu_destroy
FN:225,parse_init_payload
FN:255,socket_msu_init
FNDA:1,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:1
DA:58,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,0
DA:78,0
DA:81,1
DA:82,1
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:180,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:225,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:251,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:264,0
DA:266,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:296,0
DA:299,0
DA:301,0
LF:132
LH:12
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/msus/webserver/dbops.c
FN:43,allocate_file
FN:66,access_file
FN:79,init_db
FN:87,allocate_db_memory
FN:93,free_db_memory
FN:104,init_db_socket
FN:121,connect_to_db
FN:144,send_to_db
FN:158,recv_from_db
FN:182,query_db
FNDA:2,allocate_file
FNDA:1,access_file
FNDA:2,init_db
FNDA:2,allocate_db_memory
FNDA:2,free_db_memory
FNDA:2,init_db_socket
FNDA:2,connect_to_db
FNDA:2,send_to_db
FNDA:2,recv_from_db
FNDA:3,query_db
FNF:10
FNH:10
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,4
DA:51,2
DA:52,2
DA:53,2
DA:54,0
DA:56,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:63,2
DA:66,1
DA:67,1
DA:68,2
DA:69,1
DA:70,1
DA:71,2
DA:72,1
DA:74,1
DA:76,1
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:93,2
DA:94,2
DA:95,4
DA:96,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:104,2
DA:105,2
DA:106,2
DA:107,0
DA:108,0
DA:110,2
DA:111,2
DA:112,0
DA:114,2
DA:115,0
DA:118,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,0
DA:128,2
DA:129,2
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:139,2
DA:140,2
DA:141,2
DA:144,2
DA:145,2
DA:146,1
DA:147,0
DA:149,1
DA:150,1
DA:153,1
DA:158,2
DA:160,2
DA:161,2
DA:164,2
DA:165,1
DA:166,1
DA:168,0
DA:169,0
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:182,3
DA:183,3
DA:184,0
DA:185,0
DA:190,3
DA:193,2
DA:194,2
DA:195,0
DA:196,0
DA:197,2
DA:198,0
DA:199,0
DA:200,2
DA:201,2
DA:204,0
DA:205,0
DA:206,0
DA:209,2
DA:210,2
DA:211,1
DA:212,1
DA:213,1
DA:214,0
DA:215,1
DA:216,1
DA:219,0
DA:220,0
DA:221,0
DA:224,2
DA:225,2
DA:226,0
DA:227,0
DA:228,2
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
LF:135
LH:100
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/msus/webserver/http_msu.c
FN:35,send_error
FN:43,handle_db
FN:80,clear_state
FN:86,handle_parsing
FN:113,craft_http_response
FN:170,http_init
FN:198,http_destroy
FNDA:2,send_error
FNDA:4,handle_db
FNDA:0,clear_state
FNDA:5,handle_parsing
FNDA:6,craft_http_response
FNDA:2,http_init
FNDA:2,http_destroy
FNF:7
FNH:6
DA:35,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:43,4
DA:47,4
DA:48,4
DA:50,4
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:58,1
DA:59,1
DA:60,1
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5
DA:90,5
DA:91,0
DA:92,0
DA:93,0
DA:95,5
DA:96,5
DA:98,5
DA:99,3
DA:100,3
DA:101,2
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:113,6
DA:115,6
DA:117,6
DA:118,6
DA:119,6
DA:120,6
DA:121,5
DA:122,5
DA:123,5
DA:124,5
DA:127,1
DA:129,1
DA:130,1
DA:131,0
DA:135,6
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:147,6
DA:150,5
DA:151,5
DA:152,5
DA:153,1
DA:156,5
DA:158,1
DA:159,1
DA:160,1
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:170,2
DA:171,2
DA:173,2
DA:177,2
DA:178,0
DA:179,0
DA:182,2
DA:183,0
DA:184,0
DA:186,2
DA:188,2
DA:189,0
DA:190,0
DA:192,2
DA:194,2
DA:195,2
DA:198,2
DA:199,2
DA:200,2
LF:103
LH:76
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:1,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:1
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:65,0
DA:66,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,0
DA:76,0
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:84,1
DA:85,1
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:15
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/msus/webserver/Test_http_msu.c
FN:47,test_craft_http_response__return_to_read__incomplete
FN:89,test_craft_http_response__send_error_to_write
FN:125,test_craft_http_response__valid_http__no_db_no_regex
FN:164,test_craft_http_response__valid_http__db_access__fail_invalid_addr
FN:217,test_craft_http_response__valid_http__db_access
FN:294,main
FNDA:1,test_craft_http_response__return_to_read__incomplete
FNDA:1,test_craft_http_response__send_error_to_write
FNDA:1,test_craft_http_response__valid_http__no_db_no_regex
FNDA:1,test_craft_http_response__valid_http__db_access__fail_invalid_addr
FNDA:1,test_craft_http_response__valid_http__db_access
FNDA:6,main
FNF:6
FNH:6
DA:47,1
DA:48,1
DA:53,1
DA:55,1
DA:57,1
DA:62,1
DA:68,1
DA:74,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:96,1
DA:98,1
DA:100,1
DA:105,1
DA:110,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:125,1
DA:127,1
DA:132,1
DA:137,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:146,1
DA:151,1
DA:153,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:164,1
DA:166,1
DA:168,1
DA:169,1
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:181,1
DA:182,1
DA:184,1
DA:186,1
DA:188,1
DA:190,1
DA:191,1
DA:193,1
DA:198,1
DA:200,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:217,1
DA:219,1
DA:221,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:231,1
DA:236,1
DA:237,1
DA:239,1
DA:244,1
DA:246,1
DA:248,1
DA:250,1
DA:251,1
DA:253,1
DA:258,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:267,1
DA:269,1
DA:271,1
DA:273,1
DA:275,1
DA:276,1
DA:277,1
DA:279,1
DA:280,1
DA:281,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:294,6
DA:296,6
DA:297,6
DA:298,6
DA:299,6
DA:300,6
DA:302,6
LF:128
LH:128
end_of_record
