TN:common
SF:/home/travis/build/dedos-project/DeDOS/src/common/dfg_reader.c
FN:52,fix_num_threads
FN:96,parse_dfg_json_file
FN:117,set_app_name
FN:129,set_ctl_ip
FN:143,set_ctl_port
FN:150,set_db_ip
FN:165,set_db_port
FN:173,set_db_user
FN:182,set_db_pwd
FN:191,set_db_name
FN:200,init_runtime
FN:211,set_runtimes
FN:214,init_dfg_msu_from_json
FN:225,set_msus
FN:228,init_dfg_msu_type
FN:240,set_msu_types
FN:243,set_msu_type_id
FN:250,set_msu_type_name
FN:263,set_meta_routing
FN:266,init_dependencies
FN:277,set_dependencies
FN:280,set_cloneable
FN:287,set_colocation_group
FN:294,set_msu_init_data
FN:307,set_msu_id
FN:314,set_msu_vertex_type
FN:322,set_msu_type
FN:338,set_blocking_mode
FN:372,set_scheduling
FN:375,set_rt_id
FN:382,set_rt_ip
FN:396,set_rt_port
FN:403,set_rt_n_cores
FN:410,set_num_pinned_threads
FN:425,set_num_unpinned_threads
FN:440,init_route
FN:451,set_rt_routes
FN:454,set_route_id
FN:468,set_route_type
FN:481,init_endpoint
FN:492,set_route_endpoints
FN:495,set_dest_key
FN:502,set_dest_msu
FN:517,set_source_types
FN:539,set_dst_types
FN:562,set_dep_type
FN:578,set_dep_locality
FN:593,set_msu_runtime
FN:607,set_msu_thread
FN:647,set_msu_routes
FN:673,not_implemented
FNDA:3,fix_num_threads
FNDA:1,parse_dfg_json_file
FNDA:1,set_app_name
FNDA:1,set_ctl_ip
FNDA:1,set_ctl_port
FNDA:0,set_db_ip
FNDA:0,set_db_port
FNDA:0,set_db_user
FNDA:0,set_db_pwd
FNDA:0,set_db_name
FNDA:1,init_runtime
FNDA:1,set_runtimes
FNDA:3,init_dfg_msu_from_json
FNDA:1,set_msus
FNDA:2,init_dfg_msu_type
FNDA:1,set_msu_types
FNDA:2,set_msu_type_id
FNDA:2,set_msu_type_name
FNDA:0,set_meta_routing
FNDA:0,init_dependencies
FNDA:0,set_dependencies
FNDA:0,set_cloneable
FNDA:0,set_colocation_group
FNDA:0,set_msu_init_data
FNDA:3,set_msu_id
FNDA:2,set_msu_vertex_type
FNDA:3,set_msu_type
FNDA:6,set_blocking_mode
FNDA:3,set_scheduling
FNDA:1,set_rt_id
FNDA:1,set_rt_ip
FNDA:1,set_rt_port
FNDA:1,set_rt_n_cores
FNDA:1,set_num_pinned_threads
FNDA:1,set_num_unpinned_threads
FNDA:2,init_route
FNDA:1,set_rt_routes
FNDA:2,set_route_id
FNDA:2,set_route_type
FNDA:2,init_endpoint
FNDA:2,set_route_endpoints
FNDA:2,set_dest_key
FNDA:4,set_dest_msu
FNDA:0,set_source_types
FNDA:0,set_dst_types
FNDA:0,set_dep_type
FNDA:0,set_dep_locality
FNDA:3,set_msu_runtime
FNDA:3,set_msu_thread
FNDA:2,set_msu_routes
FNDA:0,not_implemented
FNF:51
FNH:35
DA:52,3
DA:53,5
DA:54,3
DA:56,3
DA:57,3
DA:58,3
DA:59,21
DA:60,18
DA:61,18
DA:62,7
DA:63,11
DA:64,5
DA:66,6
DA:67,2
DA:68,2
DA:69,2
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:75,0
DA:77,0
DA:81,3
DA:82,1
DA:84,1
DA:87,2
DA:96,1
DA:98,1
DA:100,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:109,1
DA:111,0
DA:112,0
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,0
DA:122,0
DA:124,1
DA:125,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,0
DA:136,0
DA:138,1
DA:139,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:200,1
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:207,1
DA:211,1
DA:214,3
DA:215,3
DA:216,3
DA:218,3
DA:219,3
DA:221,3
DA:225,1
DA:228,2
DA:229,2
DA:231,2
DA:233,2
DA:234,2
DA:236,2
DA:240,1
DA:243,2
DA:244,2
DA:245,2
DA:246,2
DA:250,2
DA:251,2
DA:252,2
DA:254,2
DA:255,0
DA:256,0
DA:258,2
DA:259,2
DA:263,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:273,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:307,3
DA:308,3
DA:309,3
DA:310,3
DA:314,2
DA:315,2
DA:316,2
DA:317,2
DA:318,2
DA:322,3
DA:323,3
DA:325,3
DA:326,3
DA:328,0
DA:330,3
DA:332,3
DA:333,3
DA:334,3
DA:338,6
DA:339,6
DA:341,6
DA:343,6
DA:344,6
DA:345,0
DA:346,0
DA:349,6
DA:350,6
DA:351,3
DA:354,3
DA:355,3
DA:356,0
DA:357,0
DA:360,3
DA:361,3
DA:364,3
DA:365,0
DA:366,0
DA:368,3
DA:372,3
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:382,1
DA:383,1
DA:384,1
DA:386,1
DA:387,1
DA:388,0
DA:389,0
DA:391,1
DA:392,1
DA:396,1
DA:397,1
DA:398,1
DA:399,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:410,1
DA:411,1
DA:413,1
DA:414,1
DA:416,3
DA:417,2
DA:418,2
DA:420,1
DA:421,1
DA:425,1
DA:426,1
DA:428,1
DA:429,1
DA:431,2
DA:432,1
DA:433,1
DA:435,1
DA:436,1
DA:440,2
DA:441,2
DA:442,2
DA:443,2
DA:444,2
DA:445,2
DA:447,2
DA:451,1
DA:454,2
DA:455,2
DA:456,2
DA:457,2
DA:458,2
DA:459,0
DA:460,0
DA:462,2
DA:463,2
DA:464,2
DA:468,2
DA:469,2
DA:470,2
DA:471,2
DA:472,2
DA:474,0
DA:476,2
DA:477,2
DA:481,2
DA:482,2
DA:484,2
DA:485,2
DA:486,2
DA:488,2
DA:492,2
DA:495,2
DA:496,2
DA:497,2
DA:498,2
DA:502,4
DA:503,4
DA:504,4
DA:506,4
DA:507,4
DA:509,2
DA:510,2
DA:512,2
DA:513,2
DA:517,0
DA:518,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:526,0
DA:527,0
DA:529,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:539,0
DA:540,0
DA:541,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:550,0
DA:552,0
DA:554,0
DA:555,0
DA:556,0
DA:558,0
DA:562,0
DA:563,0
DA:565,0
DA:566,0
DA:568,0
DA:570,0
DA:571,0
DA:573,0
DA:574,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:587,0
DA:589,0
DA:593,3
DA:594,3
DA:596,3
DA:597,3
DA:598,3
DA:599,0
DA:600,0
DA:602,3
DA:603,3
DA:607,3
DA:608,3
DA:610,3
DA:612,0
DA:613,0
DA:615,3
DA:616,3
DA:617,3
DA:619,0
DA:620,0
DA:622,3
DA:627,3
DA:628,3
DA:629,6
DA:630,6
DA:631,3
DA:632,3
DA:636,3
DA:637,0
DA:638,0
DA:640,3
DA:641,3
DA:643,3
DA:647,2
DA:648,2
DA:650,2
DA:652,2
DA:653,4
DA:654,2
DA:655,2
DA:656,2
DA:657,2
DA:658,0
DA:659,0
DA:661,2
DA:663,2
DA:665,2
DA:666,2
DA:667,0
DA:669,2
DA:673,0
DA:674,0
DA:675,0
LF:367
LH:230
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/common/Test_dfg_reader.c
FN:9,setup_dfg
FN:31,tear_down_dfg
FN:37,test_fix_num_threads_correct
FN:66,test_fix_num_threads_incorrect
FN:75,test_parse_dfg_json_file
FN:82,main
FNDA:2,setup_dfg
FNDA:2,tear_down_dfg
FNDA:1,test_fix_num_threads_correct
FNDA:1,test_fix_num_threads_incorrect
FNDA:1,test_parse_dfg_json_file
FNDA:4,main
FNF:6
FNH:6
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:14,2
DA:15,2
DA:17,17
DA:18,15
DA:19,15
DA:20,5
DA:21,10
DA:22,4
DA:26,2
DA:27,2
DA:28,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,11
DA:52,10
DA:53,4
DA:54,6
DA:55,6
DA:57,0
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:89,4
LF:59
LH:58
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
TN:common
SF:/home/travis/build/dedos-project/DeDOS/src/common/stats.c
FN:40,is_thread_stat
FN:49,is_msu_stat
FN:61,init_stat_sample
FN:71,free_stat_samples
FN:80,init_stat_samples
FN:96,serialized_stat_sample_size
FN:107,serialize_stat_sample
FN:122,serialize_stat_samples
FN:153,deserialize_stat_sample
FN:176,deserialize_stat_samples
FNDA:0,is_thread_stat
FNDA:0,is_msu_stat
FNDA:96,init_stat_sample
FNDA:0,free_stat_samples
FNDA:0,init_stat_samples
FNDA:2,serialized_stat_sample_size
FNDA:48,serialize_stat_sample
FNDA:1,serialize_stat_samples
FNDA:48,deserialize_stat_sample
FNDA:1,deserialize_stat_samples
FNF:10
FNH:6
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:61,96
DA:62,96
DA:63,96
DA:64,96
DA:65,0
DA:66,0
DA:68,96
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,2
DA:97,2
DA:98,98
DA:99,96
DA:101,2
DA:102,2
DA:107,48
DA:108,48
DA:109,0
DA:110,0
DA:113,48
DA:114,48
DA:115,48
DA:116,48
DA:117,48
DA:119,48
DA:122,1
DA:124,1
DA:125,0
DA:126,0
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:136,49
DA:137,48
DA:142,48
DA:145,1
DA:147,1
DA:153,48
DA:154,48
DA:155,0
DA:156,0
DA:159,48
DA:160,48
DA:161,48
DA:163,48
DA:164,48
DA:165,0
DA:166,0
DA:168,48
DA:169,0
DA:170,0
DA:172,48
DA:173,48
DA:176,1
DA:178,1
DA:179,1
DA:180,0
DA:181,0
DA:183,1
DA:184,0
DA:185,0
DA:188,1
DA:189,1
DA:190,49
DA:191,48
DA:192,48
DA:193,0
DA:194,0
DA:196,48
DA:199,1
DA:202,1
DA:203,0
DA:205,1
LF:100
LH:54
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/common/Test_stats.c
FN:8,init_random_sample
FN:19,assert_samples_match
FN:33,test_serialize_and_deserialize_stat_sample
FN:66,main
FNDA:48,init_random_sample
FNDA:48,assert_samples_match
FNDA:1,test_serialize_and_deserialize_stat_sample
FNDA:2,main
FNF:4
FNH:4
DA:8,48
DA:9,48
DA:10,48
DA:11,48
DA:12,48
DA:13,624
DA:14,576
DA:15,576
DA:17,48
DA:19,48
DA:20,48
DA:21,48
DA:22,48
DA:24,624
DA:25,576
DA:26,576
DA:27,576
DA:29,48
DA:33,1
DA:34,1
DA:35,49
DA:36,48
DA:37,48
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:48,1
DA:49,49
DA:50,48
DA:52,1
DA:53,1
DA:54,49
DA:55,48
DA:57,1
DA:58,1
DA:59,1
DA:60,49
DA:61,48
DA:62,48
DA:64,1
DA:66,2
DA:68,2
DA:70,2
LF:45
LH:45
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
