TN:msus
SF:/home/travis/build/dedos-project/DeDOS/src/msus/socket_msu.c
FN:58,msu_monitor_fd
FN:87,msu_remove_fd_monitor
FN:113,process_connection
FN:168,set_default_target
FN:177,socket_handler_main_loop
FN:189,socket_msu_receive
FN:199,socket_msu_destroy
FN:225,parse_init_payload
FN:255,socket_msu_init
FNDA:0,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:104,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:180,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:225,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:251,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:264,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:296,0
DA:299,0
DA:301,0
LF:126
LH:0
end_of_record
