TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/dedos_threads.c
FN:66,init_thread_stat_items
FN:72,get_dedos_thread
FN:92,init_dedos_thread
FN:127,pin_thread
FN:149,dedos_thread_stop
FN:158,dedos_thread_join
FN:163,dedos_thread_should_exit
FN:176,dedos_thread_starter
FN:210,gather_thread_metrics
FN:234,thread_wait
FN:269,start_dedos_thread
FNDA:4,init_thread_stat_items
FNDA:2,get_dedos_thread
FNDA:4,init_dedos_thread
FNDA:3,pin_thread
FNDA:0,dedos_thread_stop
FNDA:0,dedos_thread_join
FNDA:0,dedos_thread_should_exit
FNDA:3,dedos_thread_starter
FNDA:0,gather_thread_metrics
FNDA:0,thread_wait
FNDA:3,start_dedos_thread
FNF:11
FNH:6
DA:66,4
DA:67,32
DA:68,28
DA:70,4
DA:72,2
DA:73,2
DA:74,0
DA:75,2
DA:76,0
DA:77,0
DA:78,2
DA:79,0
DA:80,0
DA:82,2
DA:83,1
DA:84,1
DA:86,1
DA:92,4
DA:95,4
DA:96,4
DA:97,4
DA:98,4
DA:99,4
DA:101,4
DA:104,4
DA:105,0
DA:106,0
DA:108,4
DA:110,4
DA:111,0
DA:113,4
DA:114,4
DA:127,3
DA:129,3
DA:130,3
DA:131,3
DA:132,1
DA:133,1
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,0
DA:142,0
DA:144,2
DA:145,2
DA:146,2
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:176,3
DA:177,3
DA:181,3
DA:182,3
DA:183,3
DA:185,3
DA:186,3
DA:187,3
DA:190,3
DA:191,3
DA:192,1
DA:196,3
DA:197,3
DA:200,3
DA:201,3
DA:203,3
DA:204,3
DA:207,3
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:234,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:266,0
DA:269,3
DA:275,3
DA:276,0
DA:278,3
DA:279,3
DA:285,3
DA:286,0
DA:287,0
DA:289,3
DA:290,3
DA:292,3
DA:293,0
DA:294,0
DA:296,3
DA:297,0
DA:298,0
DA:300,3
DA:301,3
DA:302,3
LF:134
LH:67
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_dedos_threads.c
FN:9,test_get_dedos_thread_fail
FN:14,test_get_dedos_thread_success
FN:32,init_fn
FN:42,exec_fn
FN:49,destroy_fn
FN:61,test_start_dedos_thread
FN:83,main
FNDA:1,test_get_dedos_thread_fail
FNDA:1,test_get_dedos_thread_success
FNDA:3,init_fn
FNDA:3,exec_fn
FNDA:3,destroy_fn
FNDA:1,test_start_dedos_thread
FNDA:4,main
FNF:7
FNH:7
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:32,3
DA:33,3
DA:34,3
DA:36,3
DA:37,3
DA:39,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:61,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:83,4
DA:85,4
DA:86,4
DA:87,4
DA:89,4
LF:45
LH:45
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/routing.c
FN:81,read_lock
FN:90,write_lock
FN:99,unlock
FN:110,find_value_index
FN:130,find_id_index
FN:144,rm_routing_table_entry
FN:174,add_routing_table_entry
FN:209,alter_routing_table_entry
FN:250,init_routing_table
FN:267,get_routing_table
FN:276,init_route
FN:299,get_shortest_queue_endpoint
FN:332,get_endpoint_by_index
FN:344,get_endpoint_by_id
FN:359,get_endpoints_by_runtime_id
FN:378,get_n_endpoints
FN:385,get_route_endpoint
FN:399,get_type_from_route_set
FN:409,add_route_endpoint
FN:419,remove_route_endpoint
FN:434,modify_route_endpoint
FN:450,add_route_to_set
FN:465,rm_route_from_set
FN:483,init_msu_endpoint
FNDA:8,read_lock
FNDA:3,write_lock
FNDA:11,unlock
FNDA:10,find_value_index
FNDA:6,find_id_index
FNDA:1,rm_routing_table_entry
FNDA:1,add_routing_table_entry
FNDA:1,alter_routing_table_entry
FNDA:23,init_routing_table
FNDA:10,get_routing_table
FNDA:6,init_route
FNDA:0,get_shortest_queue_endpoint
FNDA:3,get_endpoint_by_index
FNDA:4,get_endpoint_by_id
FNDA:0,get_endpoints_by_runtime_id
FNDA:0,get_n_endpoints
FNDA:1,get_route_endpoint
FNDA:3,get_type_from_route_set
FNDA:0,add_route_endpoint
FNDA:0,remove_route_endpoint
FNDA:0,modify_route_endpoint
FNDA:3,add_route_to_set
FNDA:5,rm_route_from_set
FNDA:0,init_msu_endpoint
FNF:24
FNH:17
DA:81,8
DA:82,8
DA:90,3
DA:91,3
DA:99,11
DA:100,11
DA:110,10
DA:112,10
DA:113,10
DA:114,0
DA:115,10
DA:116,21
DA:117,21
DA:118,10
DA:120,0
DA:130,6
DA:131,13
DA:132,12
DA:133,5
DA:135,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,0
DA:149,0
DA:150,0
DA:154,2
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:163,1
DA:174,1
DA:176,1
DA:179,1
DA:180,0
DA:181,0
DA:182,0
DA:186,2
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:199,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,0
DA:215,0
DA:216,0
DA:220,1
DA:222,1
DA:224,3
DA:225,2
DA:226,2
DA:231,2
DA:232,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:241,1
DA:250,23
DA:251,23
DA:252,23
DA:253,0
DA:254,0
DA:256,23
DA:257,23
DA:258,23
DA:260,23
DA:267,10
DA:268,10
DA:269,0
DA:270,0
DA:272,10
DA:276,6
DA:277,6
DA:278,0
DA:279,0
DA:281,6
DA:282,6
DA:283,1
DA:284,1
DA:286,5
DA:287,5
DA:288,0
DA:289,0
DA:291,5
DA:292,5
DA:293,5
DA:299,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:332,3
DA:334,3
DA:335,3
DA:336,3
DA:337,2
DA:338,2
DA:340,3
DA:341,3
DA:344,4
DA:346,4
DA:347,4
DA:348,12
DA:349,10
DA:350,2
DA:351,2
DA:352,2
DA:355,4
DA:356,4
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:389,0
DA:390,0
DA:391,0
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:399,3
DA:400,6
DA:401,5
DA:402,2
DA:405,1
DA:406,1
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:416,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:430,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:445,0
DA:447,0
DA:450,3
DA:451,3
DA:452,3
DA:453,1
DA:454,1
DA:456,2
DA:457,2
DA:458,0
DA:459,0
DA:461,2
DA:462,2
DA:463,2
DA:465,5
DA:467,10
DA:468,8
DA:469,3
DA:472,5
DA:473,2
DA:474,2
DA:476,3
DA:477,0
DA:479,3
DA:480,3
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:496,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:504,0
LF:243
LH:132
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_routing.c
FN:11,test_table
FN:27,test_find_value_index
FN:43,test_find_id_index
FN:54,test_rm_routing_table_entry
FN:68,test_add_routing_table_entry
FN:85,test_alter_routing_table_entry
FN:101,test_init_route_success
FN:110,test_init_route_fail_duplicate
FN:115,test_get_endpoint_by_index_success
FN:126,test_get_endpoint_by_index_fail
FN:134,test_get_endpoint_by_id_success
FN:144,test_get_endpoint_by_id_fail
FN:153,test_get_route_endpoint_success
FN:162,test_get_type_from_route_set_success
FN:181,test_get_type_from_route_set_fail
FN:197,test_add_route_to_set_success
FN:214,test_add_route_to_set_fail
FN:220,test_rm_route_from_set_success
FN:240,test_rm_route_from_set_fail
FN:258,main
FNDA:14,test_table
FNDA:1,test_find_value_index
FNDA:1,test_find_id_index
FNDA:1,test_rm_routing_table_entry
FNDA:1,test_add_routing_table_entry
FNDA:1,test_alter_routing_table_entry
FNDA:1,test_init_route_success
FNDA:1,test_init_route_fail_duplicate
FNDA:1,test_get_endpoint_by_index_success
FNDA:1,test_get_endpoint_by_index_fail
FNDA:1,test_get_endpoint_by_id_success
FNDA:1,test_get_endpoint_by_id_fail
FNDA:1,test_get_route_endpoint_success
FNDA:1,test_get_type_from_route_set_success
FNDA:1,test_get_type_from_route_set_fail
FNDA:1,test_add_route_to_set_success
FNDA:1,test_add_route_to_set_fail
FNDA:1,test_rm_route_from_set_success
FNDA:1,test_rm_route_from_set_fail
FNDA:19,main
FNF:20
FNH:20
DA:11,14
DA:12,14
DA:14,14
DA:15,14
DA:16,14
DA:18,14
DA:19,14
DA:20,14
DA:22,14
DA:24,14
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,19
DA:260,19
DA:261,19
DA:262,19
DA:263,19
DA:264,19
DA:265,19
DA:266,19
DA:267,19
DA:268,19
DA:269,19
DA:270,19
DA:271,19
DA:272,19
DA:273,19
DA:274,19
DA:275,19
DA:276,19
DA:277,19
DA:279,19
LF:207
LH:207
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/dfg_instantiation.c
FN:33,add_dfg_route_endpoints
FN:63,spawn_dfg_routes
FN:79,add_all_dfg_route_endpoints
FN:95,add_dfg_routes_to_msu
FN:111,spawn_dfg_msus
FN:138,spawn_dfg_threads
FN:160,init_dfg_msu_types
FN:174,instantiate_dfg_runtime
FNDA:1,add_dfg_route_endpoints
FNDA:2,spawn_dfg_routes
FNDA:0,add_all_dfg_route_endpoints
FNDA:1,add_dfg_routes_to_msu
FNDA:0,spawn_dfg_msus
FNDA:0,spawn_dfg_threads
FNDA:0,init_dfg_msu_types
FNDA:0,instantiate_dfg_runtime
FNF:8
FNH:3
DA:33,1
DA:36,8
DA:38,3
DA:40,3
DA:41,3
DA:43,3
DA:44,0
DA:46,0
DA:48,3
DA:49,3
DA:50,0
DA:52,0
DA:55,1
DA:57,1
DA:63,2
DA:64,6
DA:65,4
DA:66,4
DA:67,0
DA:69,0
DA:72,2
DA:73,2
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:95,1
DA:96,3
DA:97,2
DA:98,2
DA:99,0
DA:100,0
DA:103,1
DA:105,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
LF:91
LH:22
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/routing.c
FN:81,read_lock
FN:90,write_lock
FN:99,unlock
FN:110,find_value_index
FN:130,find_id_index
FN:144,rm_routing_table_entry
FN:174,add_routing_table_entry
FN:209,alter_routing_table_entry
FN:250,init_routing_table
FN:267,get_routing_table
FN:276,init_route
FN:299,get_shortest_queue_endpoint
FN:332,get_endpoint_by_index
FN:344,get_endpoint_by_id
FN:359,get_endpoints_by_runtime_id
FN:378,get_n_endpoints
FN:385,get_route_endpoint
FN:399,get_type_from_route_set
FN:409,add_route_endpoint
FN:419,remove_route_endpoint
FN:434,modify_route_endpoint
FN:450,add_route_to_set
FN:465,rm_route_from_set
FN:483,init_msu_endpoint
FNDA:0,read_lock
FNDA:3,write_lock
FNDA:3,unlock
FNDA:0,find_value_index
FNDA:0,find_id_index
FNDA:0,rm_routing_table_entry
FNDA:3,add_routing_table_entry
FNDA:0,alter_routing_table_entry
FNDA:5,init_routing_table
FNDA:14,get_routing_table
FNDA:5,init_route
FNDA:0,get_shortest_queue_endpoint
FNDA:0,get_endpoint_by_index
FNDA:0,get_endpoint_by_id
FNDA:0,get_endpoints_by_runtime_id
FNDA:0,get_n_endpoints
FNDA:0,get_route_endpoint
FNDA:0,get_type_from_route_set
FNDA:3,add_route_endpoint
FNDA:0,remove_route_endpoint
FNDA:0,modify_route_endpoint
FNDA:2,add_route_to_set
FNDA:0,rm_route_from_set
FNDA:3,init_msu_endpoint
FNF:24
FNH:9
DA:81,0
DA:82,0
DA:90,3
DA:91,3
DA:99,3
DA:100,3
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:174,3
DA:176,3
DA:179,3
DA:180,0
DA:181,0
DA:182,0
DA:186,3
DA:187,0
DA:188,0
DA:190,3
DA:191,3
DA:192,3
DA:193,3
DA:194,3
DA:196,3
DA:199,3
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:250,5
DA:251,5
DA:252,5
DA:253,0
DA:254,0
DA:256,5
DA:257,5
DA:258,5
DA:260,5
DA:267,14
DA:268,14
DA:269,0
DA:270,0
DA:272,14
DA:276,5
DA:277,5
DA:278,0
DA:279,0
DA:281,5
DA:282,5
DA:283,0
DA:284,0
DA:286,5
DA:287,5
DA:288,0
DA:289,0
DA:291,5
DA:292,5
DA:293,5
DA:299,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:332,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
DA:406,0
DA:409,3
DA:410,3
DA:411,3
DA:412,3
DA:413,0
DA:414,0
DA:416,3
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:430,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:445,0
DA:447,0
DA:450,2
DA:451,2
DA:452,2
DA:453,0
DA:454,0
DA:456,2
DA:457,2
DA:458,0
DA:459,0
DA:461,2
DA:462,2
DA:463,2
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:479,0
DA:480,0
DA:483,3
DA:484,3
DA:485,3
DA:486,3
DA:487,0
DA:488,0
DA:490,3
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:496,0
DA:498,0
DA:499,0
DA:501,3
DA:502,3
DA:504,3
LF:243
LH:55
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_dfg_instantiation.c
FN:70,test_add_dfg_route_endpoints_success
FN:92,test_spawn_dfg_routes
FN:105,test_add_dfg_routes_to_msu
FN:122,main
FNDA:1,test_add_dfg_route_endpoints_success
FNDA:1,test_spawn_dfg_routes
FNDA:1,test_add_dfg_routes_to_msu
FNDA:4,main
FNF:4
FNH:4
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:112,1
DA:114,1
DA:116,1
DA:117,1
DA:122,4
DA:124,4
DA:125,4
DA:126,4
DA:128,4
LF:38
LH:38
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/message_queue.c
FN:34,enqueue_msg
FN:38,schedule_msg
FN:83,timediff_s
FN:87,dequeue_msg
FN:153,init_msg_queue
FNDA:4,enqueue_msg
FNDA:4,schedule_msg
FNDA:0,timediff_s
FNDA:4,dequeue_msg
FNDA:2,init_msg_queue
FNF:5
FNH:4
DA:34,4
DA:35,4
DA:38,4
DA:39,4
DA:40,4
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,4
DA:51,4
DA:52,0
DA:53,0
DA:57,4
DA:58,4
DA:59,2
DA:60,2
DA:61,2
DA:63,2
DA:64,2
DA:65,2
DA:68,4
DA:69,4
DA:70,0
DA:71,0
DA:75,4
DA:76,1
DA:79,4
DA:83,0
DA:84,0
DA:87,4
DA:88,4
DA:89,4
DA:92,4
DA:93,4
DA:94,1
DA:95,1
DA:97,1
DA:100,3
DA:104,3
DA:105,6
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:131,3
DA:132,0
DA:133,0
DA:135,0
DA:138,3
DA:139,3
DA:140,3
DA:141,1
DA:144,3
DA:146,3
DA:147,3
DA:150,3
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,2
LF:78
LH:48
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_message_queue.c
FN:6,test_enqueue_and_dequeue_msgs__no_semaphore_no_mutex
FN:26,test_enqueue_msg__semaphore
FN:39,main
FNDA:1,test_enqueue_and_dequeue_msgs__no_semaphore_no_mutex
FNDA:1,test_enqueue_msg__semaphore
FNDA:3,main
FNF:3
FNH:3
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,3
DA:41,3
DA:42,3
DA:44,3
LF:30
LH:30
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_state.c
FN:51,msu_num_states
FN:55,msu_init_state
FN:82,msu_get_state
FN:97,msu_free_state
FN:117,msu_free_all_state
FNDA:0,msu_num_states
FNDA:6,msu_init_state
FNDA:5,msu_get_state
FNDA:2,msu_free_state
FNDA:0,msu_free_all_state
FNF:5
FNH:3
DA:51,0
DA:52,0
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,6
DA:60,6
DA:61,6
DA:63,6
DA:67,6
DA:68,6
DA:69,6
DA:70,0
DA:76,6
DA:77,6
DA:79,6
DA:82,5
DA:84,5
DA:85,5
DA:87,5
DA:88,2
DA:89,2
DA:91,3
DA:92,1
DA:94,3
DA:97,2
DA:99,2
DA:100,2
DA:102,2
DA:103,1
DA:105,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
LF:45
LH:36
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_msu_state.c
FN:37,test_msu_init_state
FN:49,test_get_state__error_nonexistent
FN:57,test_get_state__success
FN:70,test_get_freed_state
FN:82,test_free_state__fail_nonexistent
FN:88,main
FNDA:1,test_msu_init_state
FNDA:1,test_get_state__error_nonexistent
FNDA:1,test_get_state__success
FNDA:1,test_get_freed_state
FNDA:1,test_free_state__fail_nonexistent
FNDA:6,main
FNF:6
FNH:6
DA:37,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,6
DA:90,6
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:96,6
LF:42
LH:42
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/rt_stats.c
FN:187,write_item_to_log
FN:221,get_elapsed_time
FN:227,wrlock_type
FN:236,unlock_type
FN:245,rlock_type
FN:257,lock_item
FN:269,unlock_item
FN:278,flush_all_stats_to_log
FN:294,destroy_stat_item
FN:300,get_item_stat
FN:314,current_double_time
FN:320,record_start_time
FN:355,record_end_time
FN:389,increment_stat
FN:426,record_stat
FN:466,get_last_stat
FN:497,time_cmp
FN:505,find_time_index
FN:527,sample_stat_item
FN:565,sample_stat
FN:612,sample_recent_stats
FN:634,get_stat_samples
FN:672,realloc_stat_samples
FN:683,remove_stat_item
FN:719,init_stat_item
FN:783,init_statistics
FN:822,finalize_statistics
FNDA:4,write_item_to_log
FNDA:15,get_elapsed_time
FNDA:13,wrlock_type
FNDA:31,unlock_type
FNDA:18,rlock_type
FNDA:22,lock_item
FNDA:22,unlock_item
FNDA:0,flush_all_stats_to_log
FNDA:0,destroy_stat_item
FNDA:33,get_item_stat
FNDA:3,current_double_time
FNDA:3,record_start_time
FNDA:1,record_end_time
FNDA:5,increment_stat
FNDA:9,record_stat
FNDA:0,get_last_stat
FNDA:294,time_cmp
FNDA:60,find_time_index
FNDA:5,sample_stat_item
FNDA:1,sample_stat
FNDA:0,sample_recent_stats
FNDA:0,get_stat_samples
FNDA:13,realloc_stat_samples
FNDA:0,remove_stat_item
FNDA:13,init_stat_item
FNDA:11,init_statistics
FNDA:0,finalize_statistics
FNF:27
FNH:20
DA:187,4
DA:190,4
DA:191,4
DA:194,4
DA:195,19116
DA:197,19112
DA:198,0
DA:202,38224
DA:203,19112
DA:204,38224
DA:205,0
DA:207,19112
DA:208,0
DA:210,19112
DA:212,4
DA:213,4
DA:221,15
DA:222,15
DA:224,15
DA:227,13
DA:228,13
DA:229,0
DA:230,0
DA:232,13
DA:236,31
DA:237,31
DA:238,0
DA:239,0
DA:241,31
DA:245,18
DA:246,18
DA:247,0
DA:248,0
DA:250,18
DA:257,22
DA:258,22
DA:259,0
DA:260,0
DA:262,22
DA:269,22
DA:270,22
DA:271,0
DA:272,0
DA:274,22
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,33
DA:301,33
DA:302,0
DA:303,0
DA:305,33
DA:306,33
DA:307,1
DA:309,1
DA:311,32
DA:314,3
DA:316,3
DA:317,3
DA:320,3
DA:321,3
DA:323,3
DA:324,3
DA:325,0
DA:327,3
DA:328,0
DA:330,3
DA:331,3
DA:332,3
DA:333,1
DA:336,2
DA:337,0
DA:339,2
DA:340,2
DA:341,2
DA:343,2
DA:355,1
DA:356,1
DA:358,1
DA:360,1
DA:361,1
DA:362,0
DA:364,1
DA:365,0
DA:367,1
DA:368,1
DA:369,1
DA:370,0
DA:373,1
DA:374,0
DA:377,1
DA:378,1
DA:380,1
DA:382,0
DA:383,0
DA:386,1
DA:387,1
DA:389,5
DA:390,5
DA:392,5
DA:393,5
DA:394,0
DA:396,5
DA:397,0
DA:399,5
DA:400,5
DA:401,5
DA:402,0
DA:405,5
DA:406,0
DA:409,5
DA:410,5
DA:411,5
DA:412,2
DA:414,5
DA:415,5
DA:416,5
DA:418,1
DA:419,1
DA:422,5
DA:423,5
DA:426,9
DA:427,9
DA:429,9
DA:430,9
DA:431,0
DA:433,9
DA:434,0
DA:436,9
DA:437,9
DA:438,9
DA:439,0
DA:442,9
DA:443,0
DA:446,9
DA:447,9
DA:448,9
DA:449,6
DA:452,9
DA:453,8
DA:454,8
DA:455,8
DA:456,8
DA:458,1
DA:459,1
DA:462,9
DA:463,9
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:482,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:493,0
DA:497,294
DA:498,354
DA:499,120
DA:500,120
DA:501,60
DA:505,60
DA:507,60
DA:508,0
DA:510,60
DA:511,5
DA:513,55
DA:515,234
DA:516,0
DA:518,234
DA:519,55
DA:521,179
DA:522,179
DA:523,0
DA:527,5
DA:530,5
DA:531,5
DA:532,0
DA:534,5
DA:535,5
DA:536,0
DA:538,5
DA:540,65
DA:541,60
DA:542,60
DA:544,0
DA:546,60
DA:547,0
DA:548,0
DA:549,0
DA:551,60
DA:552,60
DA:553,60
DA:554,60
DA:555,8
DA:556,8
DA:558,60
DA:560,5
DA:561,5
DA:565,1
DA:567,1
DA:569,1
DA:570,1
DA:571,0
DA:572,0
DA:576,1
DA:577,0
DA:578,0
DA:581,1
DA:582,5
DA:583,4
DA:585,8
DA:586,4
DA:587,0
DA:588,4
DA:589,4
DA:590,0
DA:591,0
DA:593,4
DA:594,4
DA:595,4
DA:596,4
DA:597,4
DA:599,4
DA:600,0
DA:601,0
DA:603,4
DA:606,1
DA:612,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:620,0
DA:621,0
DA:634,0
DA:636,0
DA:637,0
DA:638,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:648,0
DA:649,0
DA:650,0
DA:652,0
DA:654,0
DA:656,0
DA:657,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:667,0
DA:668,0
DA:672,13
DA:673,13
DA:674,13
DA:675,13
DA:676,13
DA:677,13
DA:678,26
DA:683,0
DA:684,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:691,0
DA:693,0
DA:694,0
DA:695,0
DA:698,0
DA:699,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:719,13
DA:720,13
DA:722,13
DA:723,13
DA:724,0
DA:726,0
DA:728,13
DA:729,0
DA:731,13
DA:732,0
DA:734,0
DA:737,19
DA:738,6
DA:739,0
DA:742,13
DA:743,13
DA:744,13
DA:745,13
DA:747,13
DA:748,0
DA:749,0
DA:752,13
DA:753,13
DA:755,13
DA:756,0
DA:757,0
DA:760,13
DA:761,13
DA:762,13
DA:763,13
DA:765,13
DA:766,0
DA:767,0
DA:770,13
DA:772,13
DA:774,13
DA:775,0
DA:778,13
DA:780,13
DA:783,11
DA:784,11
DA:785,0
DA:786,0
DA:789,11
DA:791,330
DA:792,319
DA:793,319
DA:794,0
DA:796,0
DA:799,319
DA:800,253
DA:801,0
DA:802,0
DA:804,253
DA:805,253
DA:806,1060829
DA:807,1060576
DA:809,253
DA:816,11
DA:818,11
DA:819,11
DA:822,0
DA:823,0
DA:831,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:842,0
DA:844,0
DA:845,0
DA:846,0
DA:849,0
LF:382
LH:215
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_rt_stats.c
FN:16,test_init_stat_item
FN:38,test_record_uninitialized_stat
FN:49,init_test_stat_item
FN:66,test_record_start_time
FN:78,test_record_end_time
FN:92,test_increment_stat__normal
FN:105,test_increment_stat__rollover
FN:129,test_record_stat__normal
FN:141,test_record_stat__rollover
FN:165,test_record_stat__relogging
FN:186,init_filled_stat_items
FN:209,test_sample_stat_item
FN:234,test_sample_stat
FN:267,test_output_stat_item
FN:307,main
FNDA:1,test_init_stat_item
FNDA:1,test_record_uninitialized_stat
FNDA:7,init_test_stat_item
FNDA:1,test_record_start_time
FNDA:1,test_record_end_time
FNDA:1,test_increment_stat__normal
FNDA:1,test_increment_stat__rollover
FNDA:1,test_record_stat__normal
FNDA:1,test_record_stat__rollover
FNDA:1,test_record_stat__relogging
FNDA:2,init_filled_stat_items
FNDA:1,test_sample_stat_item
FNDA:1,test_sample_stat
FNDA:1,test_output_stat_item
FNDA:13,main
FNF:15
FNH:15
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:49,7
DA:50,7
DA:51,7
DA:53,7
DA:54,7
DA:56,7
DA:57,7
DA:59,7
DA:60,7
DA:62,7
DA:66,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:186,2
DA:187,2
DA:188,2
DA:190,2
DA:191,2
DA:193,7
DA:195,5
DA:196,5
DA:198,5
DA:199,5
DA:201,2505
DA:202,2500
DA:203,2500
DA:205,5
DA:207,2
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:224,1
DA:226,21
DA:227,20
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:250,1
DA:251,1
DA:253,5
DA:254,4
DA:255,4
DA:256,4
DA:259,1
DA:261,1
DA:267,1
DA:268,1
DA:277,1
DA:278,5
DA:279,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:284,4004
DA:285,4000
DA:286,4000
DA:287,4000
DA:288,4000
DA:292,1
DA:293,5
DA:294,4
DA:295,4
DA:297,1
DA:299,5
DA:300,4
DA:302,1
DA:304,1
DA:307,13
DA:308,13
DA:310,13
DA:311,13
DA:312,13
DA:313,13
DA:314,13
DA:315,13
DA:316,13
DA:317,13
DA:318,13
DA:319,13
DA:320,13
DA:321,13
DA:324,13
LF:207
LH:207
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/controller_communication.c
FN:47,send_to_controller
FN:78,send_ctl_init_msg
FN:105,connect_to_controller
FN:149,verify_msg_size
FN:174,process_connect_to_runtime
FN:191,process_create_thread_msg
FN:205,process_ctrl_route_msg
FN:257,get_thread_msg_type
FN:278,thread_msg_from_ctrl_hdr
FN:304,pass_ctrl_msg_to_thread
FN:332,process_ctrl_message
FN:380,send_ack_message
FN:386,process_ctrl_message_hdr
FN:419,handle_controller_communication
FN:443,is_controller_fd
FN:448,init_controller_socket
FN:462,send_stats_to_controller
FNDA:2,send_to_controller
FNDA:2,send_ctl_init_msg
FNDA:1,connect_to_controller
FNDA:2,verify_msg_size
FNDA:1,process_connect_to_runtime
FNDA:2,process_create_thread_msg
FNDA:4,process_ctrl_route_msg
FNDA:2,get_thread_msg_type
FNDA:2,thread_msg_from_ctrl_hdr
FNDA:1,pass_ctrl_msg_to_thread
FNDA:0,process_ctrl_message
FNDA:0,send_ack_message
FNDA:0,process_ctrl_message_hdr
FNDA:0,handle_controller_communication
FNDA:0,is_controller_fd
FNDA:0,init_controller_socket
FNDA:0,send_stats_to_controller
FNF:17
FNH:10
DA:47,2
DA:49,2
DA:50,0
DA:51,0
DA:54,2
DA:55,2
DA:56,0
DA:57,0
DA:59,2
DA:60,0
DA:63,2
DA:64,2
DA:65,0
DA:66,0
DA:69,2
DA:71,2
DA:78,2
DA:79,2
DA:80,2
DA:81,0
DA:82,0
DA:84,2
DA:85,2
DA:87,2
DA:93,2
DA:98,2
DA:105,1
DA:107,1
DA:108,0
DA:109,0
DA:112,1
DA:114,1
DA:115,0
DA:116,0
DA:120,1
DA:121,1
DA:123,1
DA:125,1
DA:126,1
DA:127,0
DA:128,0
DA:130,1
DA:149,2
DA:150,2
DA:152,0
DA:154,0
DA:156,0
DA:158,0
DA:160,2
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,0
DA:183,0
DA:185,1
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:205,4
DA:207,4
DA:208,4
DA:210,2
DA:211,2
DA:212,1
DA:214,1
DA:216,1
DA:219,2
DA:220,2
DA:221,1
DA:223,1
DA:225,1
DA:226,1
DA:227,0
DA:229,0
DA:231,1
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:249,0
DA:250,0
DA:257,2
DA:258,2
DA:260,2
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:278,2
DA:279,2
DA:280,0
DA:283,2
DA:284,2
DA:285,2
DA:286,0
DA:287,0
DA:288,0
DA:290,2
DA:292,2
DA:293,2
DA:294,2
DA:295,2
DA:304,1
DA:305,1
DA:306,1
DA:307,0
DA:308,0
DA:310,1
DA:311,1
DA:312,0
DA:314,0
DA:315,0
DA:318,1
DA:319,1
DA:320,0
DA:321,0
DA:323,1
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:373,0
DA:374,0
DA:376,0
DA:380,0
DA:382,0
DA:386,0
DA:389,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:416,0
DA:419,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:430,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:443,0
DA:444,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:457,0
DA:459,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:472,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:482,0
DA:483,0
DA:489,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:500,0
DA:501,0
LF:235
LH:82
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/dedos_threads.c
FN:66,init_thread_stat_items
FN:72,get_dedos_thread
FN:92,init_dedos_thread
FN:127,pin_thread
FN:149,dedos_thread_stop
FN:158,dedos_thread_join
FN:163,dedos_thread_should_exit
FN:176,dedos_thread_starter
FN:210,gather_thread_metrics
FN:234,thread_wait
FN:269,start_dedos_thread
FNDA:2,init_thread_stat_items
FNDA:1,get_dedos_thread
FNDA:2,init_dedos_thread
FNDA:0,pin_thread
FNDA:2,dedos_thread_stop
FNDA:2,dedos_thread_join
FNDA:4,dedos_thread_should_exit
FNDA:2,dedos_thread_starter
FNDA:2,gather_thread_metrics
FNDA:2,thread_wait
FNDA:2,start_dedos_thread
FNF:11
FNH:10
DA:66,2
DA:67,16
DA:68,14
DA:70,2
DA:72,1
DA:73,1
DA:74,0
DA:75,1
DA:76,0
DA:77,0
DA:78,1
DA:79,0
DA:80,0
DA:82,1
DA:83,0
DA:84,0
DA:86,1
DA:92,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:101,2
DA:104,2
DA:105,0
DA:106,0
DA:108,2
DA:110,2
DA:111,0
DA:113,2
DA:114,2
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:163,4
DA:164,4
DA:165,4
DA:166,4
DA:167,4
DA:176,2
DA:177,2
DA:181,2
DA:182,2
DA:183,2
DA:185,2
DA:186,2
DA:187,2
DA:190,2
DA:191,0
DA:192,0
DA:196,2
DA:197,2
DA:200,2
DA:201,2
DA:203,2
DA:204,2
DA:207,2
DA:210,2
DA:212,2
DA:213,2
DA:214,0
DA:215,2
DA:217,2
DA:218,2
DA:219,2
DA:220,2
DA:221,2
DA:222,2
DA:223,2
DA:224,2
DA:234,2
DA:236,2
DA:238,2
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,2
DA:249,2
DA:250,2
DA:253,2
DA:255,2
DA:256,2
DA:257,2
DA:259,0
DA:261,2
DA:262,0
DA:263,0
DA:266,2
DA:269,2
DA:275,2
DA:276,0
DA:278,2
DA:279,2
DA:285,2
DA:286,0
DA:287,0
DA:289,2
DA:290,2
DA:292,2
DA:293,0
DA:294,0
DA:296,2
DA:297,0
DA:298,0
DA:300,2
DA:301,2
DA:302,2
LF:134
LH:90
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/runtime_communication.c
FN:64,send_to_peer
FN:97,add_runtime_peer
FN:125,send_init_msg
FN:150,connect_to_runtime_peer
FN:177,init_runtime_socket
FN:193,read_runtime_message_hdr
FN:204,process_fwd_to_msu_message
FN:237,process_init_rt_message
FN:262,process_runtime_message_hdr
FN:286,handle_runtime_communication
FNDA:1,send_to_peer
FNDA:0,add_runtime_peer
FNDA:1,send_init_msg
FNDA:1,connect_to_runtime_peer
FNDA:0,init_runtime_socket
FNDA:0,read_runtime_message_hdr
FNDA:0,process_fwd_to_msu_message
FNDA:0,process_init_rt_message
FNDA:0,process_runtime_message_hdr
FNDA:0,handle_runtime_communication
FNF:10
FNH:3
DA:64,1
DA:65,1
DA:66,0
DA:68,0
DA:70,1
DA:71,1
DA:72,0
DA:73,0
DA:76,1
DA:77,1
DA:78,0
DA:79,0
DA:82,1
DA:83,0
DA:86,1
DA:87,1
DA:88,0
DA:89,0
DA:91,1
DA:93,1
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:125,1
DA:126,1
DA:127,1
DA:128,0
DA:129,0
DA:132,1
DA:136,1
DA:142,1
DA:143,1
DA:144,0
DA:145,0
DA:147,1
DA:150,1
DA:151,1
DA:152,0
DA:154,1
DA:155,1
DA:156,0
DA:157,0
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:164,0
DA:167,1
DA:168,0
DA:169,0
DA:170,0
DA:172,1
DA:173,1
DA:174,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:231,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:256,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:282,0
DA:286,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:295,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
LF:137
LH:31
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:2,init_test_listening_socket
FNDA:3,init_sock_pair
FNF:2
FNH:2
DA:53,2
DA:54,2
DA:55,2
DA:56,0
DA:57,0
DA:59,2
DA:60,2
DA:61,0
DA:62,0
DA:64,2
DA:65,0
DA:66,0
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:74,2
DA:75,0
DA:76,0
DA:79,2
DA:80,2
DA:81,0
DA:82,0
DA:84,2
DA:85,2
DA:88,3
DA:90,3
DA:91,3
DA:92,0
DA:93,0
DA:95,3
DA:96,3
LF:32
LH:20
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_controller_communication.c
FN:23,init_local_runtime
FN:27,confirm_received_ctl_init_msg
FN:44,test_send_ctl_init_msg
FN:59,test_connect_to_controller
FN:83,assert_received_rt_init_msg
FN:97,test_process_connect_to_runtime
FN:119,cleanup_worker
FN:126,test_process_create_thread_msg__success
FN:143,test_process_create_thread_msg__fail_already_exists
FN:160,test_process_ctrl_route_msg__creation_success
FN:176,test_process_ctrl_route_msg__creation_fail_exists
FN:195,test_process_ctrl_route_msg__addition_fail_nonexistent_msu
FN:214,test_process_ctrl_route_msg__addition_success_remote_msu
FN:235,test_pass_ctrl_msg_to_thread__success
FN:276,test_thread_msg_from_ctrl_hdr__create_msu
FN:320,main
FNDA:5,init_local_runtime
FNDA:2,confirm_received_ctl_init_msg
FNDA:1,test_send_ctl_init_msg
FNDA:1,test_connect_to_controller
FNDA:1,assert_received_rt_init_msg
FNDA:1,test_process_connect_to_runtime
FNDA:2,cleanup_worker
FNDA:1,test_process_create_thread_msg__success
FNDA:1,test_process_create_thread_msg__fail_already_exists
FNDA:1,test_process_ctrl_route_msg__creation_success
FNDA:1,test_process_ctrl_route_msg__creation_fail_exists
FNDA:1,test_process_ctrl_route_msg__addition_fail_nonexistent_msu
FNDA:1,test_process_ctrl_route_msg__addition_success_remote_msu
FNDA:1,test_pass_ctrl_msg_to_thread__success
FNDA:1,test_thread_msg_from_ctrl_hdr__create_msu
FNDA:12,main
FNF:16
FNH:16
DA:23,5
DA:24,5
DA:25,5
DA:27,2
DA:32,2
DA:33,2
DA:35,2
DA:36,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:59,1
DA:60,1
DA:61,2
DA:63,1
DA:66,1
DA:68,1
DA:70,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:83,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:126,1
DA:127,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:149,1
DA:151,1
DA:152,1
DA:154,1
DA:156,1
DA:160,1
DA:161,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:180,1
DA:182,1
DA:188,1
DA:189,1
DA:190,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:220,1
DA:229,1
DA:230,1
DA:231,1
DA:235,1
DA:236,1
DA:239,1
DA:241,1
DA:245,1
DA:253,1
DA:254,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:276,1
DA:279,1
DA:281,1
DA:289,1
DA:295,1
DA:301,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:309,1
DA:310,1
DA:312,1
DA:313,1
DA:314,1
DA:320,12
DA:322,12
DA:323,12
DA:324,12
DA:326,12
DA:327,12
DA:328,12
DA:329,12
DA:331,12
DA:333,12
DA:334,12
DA:335,12
DA:337,12
LF:154
LH:154
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_message.c
FN:35,init_msu_msg_hdr
FN:41,msu_msg_sender_type
FN:45,get_provinance_item
FN:54,set_msg_key
FN:62,seed_msg_key
FN:74,add_provinance
FN:101,enqueue_msu_msg
FN:106,schedule_msu_msg
FN:124,dequeue_msu_msg
FN:147,read_msu_msg_hdr
FN:156,destroy_msu_msg_and_contents
FN:161,create_msu_msg
FN:171,read_msu_msg
FN:216,serialize_msu_msg
FNDA:0,init_msu_msg_hdr
FNDA:0,msu_msg_sender_type
FNDA:2,get_provinance_item
FNDA:0,set_msg_key
FNDA:0,seed_msg_key
FNDA:2,add_provinance
FNDA:3,enqueue_msu_msg
FNDA:3,schedule_msu_msg
FNDA:4,dequeue_msu_msg
FNDA:2,read_msu_msg_hdr
FNDA:0,destroy_msu_msg_and_contents
FNDA:0,create_msu_msg
FNDA:2,read_msu_msg
FNDA:2,serialize_msu_msg
FNF:14
FNH:8
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:45,2
DA:46,3
DA:47,3
DA:48,2
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,1
DA:83,3
DA:84,1
DA:85,0
DA:88,2
DA:89,0
DA:90,0
DA:93,2
DA:94,2
DA:95,2
DA:97,2
DA:98,2
DA:101,3
DA:102,3
DA:103,3
DA:106,3
DA:107,3
DA:108,3
DA:109,0
DA:110,0
DA:112,3
DA:113,3
DA:114,3
DA:117,3
DA:118,0
DA:119,0
DA:121,3
DA:124,4
DA:125,4
DA:126,4
DA:127,1
DA:130,3
DA:131,0
DA:132,0
DA:135,3
DA:136,0
DA:138,0
DA:141,3
DA:142,3
DA:144,3
DA:147,2
DA:148,2
DA:149,0
DA:150,0
DA:153,2
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,2
DA:172,2
DA:173,0
DA:174,0
DA:176,2
DA:177,2
DA:178,2
DA:179,0
DA:180,0
DA:182,2
DA:183,0
DA:184,0
DA:185,0
DA:188,2
DA:189,2
DA:190,2
DA:191,2
DA:192,2
DA:193,0
DA:194,0
DA:195,0
DA:197,2
DA:198,2
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,2
DA:206,2
DA:207,2
DA:208,1
DA:209,1
DA:211,1
DA:213,2
DA:216,2
DA:218,4
DA:219,2
DA:221,2
DA:222,1
DA:223,1
DA:224,1
DA:227,1
DA:228,0
DA:230,0
DA:232,1
DA:233,1
DA:234,1
DA:235,0
DA:236,0
DA:237,0
DA:239,1
DA:240,1
DA:242,1
DA:244,1
DA:245,1
DA:247,1
DA:248,1
DA:250,1
DA:251,0
DA:252,0
DA:255,1
DA:256,1
DA:258,1
DA:259,1
LF:150
LH:84
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:2,init_sock_pair
FNF:2
FNH:1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,2
DA:90,2
DA:91,2
DA:92,0
DA:93,0
DA:95,2
DA:96,2
LF:32
LH:5
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_msu_message.c
FN:7,test_enqueue_and_dequeue_msu_msg
FN:35,test_serialize_and_read_msu_msg__default
FN:78,custom_serialize
FN:89,custom_deserialize
FN:123,test_serialize_and_read_msu_msg__custom
FN:166,test_add_provinance
FN:191,test_get_provinance_item
FN:210,main
FNDA:1,test_enqueue_and_dequeue_msu_msg
FNDA:1,test_serialize_and_read_msu_msg__default
FNDA:1,custom_serialize
FNDA:1,custom_deserialize
FNDA:1,test_serialize_and_read_msu_msg__custom
FNDA:1,test_add_provinance
FNDA:1,test_get_provinance_item
FNDA:6,main
FNF:8
FNH:8
DA:7,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:35,1
DA:37,1
DA:39,1
DA:50,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:123,1
DA:124,1
DA:130,1
DA:132,1
DA:137,1
DA:144,1
DA:147,1
DA:149,1
DA:151,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:167,1
DA:174,1
DA:177,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:192,3
DA:195,1
DA:198,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,6
DA:212,6
DA:213,6
DA:214,6
DA:215,6
DA:216,6
DA:218,6
LF:95
LH:95
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/local_msu.c
FN:58,msu_alloc
FN:71,msu_free
FN:90,rm_from_local_registry
FN:114,add_to_local_registry
FN:134,get_local_msu
FN:177,init_msu_stats
FN:189,unregister_msu_stats
FN:198,init_msu
FN:249,try_destroy_msu
FN:257,destroy_msu
FN:275,msu_receive
FN:291,gather_metrics_before
FN:306,record_metrics
FN:323,msu_dequeue
FN:353,msu_error
FNDA:11,msu_alloc
FNDA:2,msu_free
FNDA:4,rm_from_local_registry
FNDA:13,add_to_local_registry
FNDA:4,get_local_msu
FNDA:11,init_msu_stats
FNDA:2,unregister_msu_stats
FNDA:11,init_msu
FNDA:0,try_destroy_msu
FNDA:2,destroy_msu
FNDA:2,msu_receive
FNDA:1,gather_metrics_before
FNDA:1,record_metrics
FNDA:2,msu_dequeue
FNDA:1,msu_error
FNF:15
FNH:14
DA:58,11
DA:59,11
DA:60,11
DA:61,0
DA:62,0
DA:64,11
DA:71,2
DA:72,2
DA:73,4
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:90,4
DA:91,4
DA:92,0
DA:93,0
DA:95,4
DA:96,4
DA:97,1
DA:98,1
DA:100,3
DA:102,4
DA:103,0
DA:104,0
DA:106,4
DA:114,13
DA:115,13
DA:116,0
DA:117,0
DA:119,13
DA:120,13
DA:121,1
DA:122,1
DA:124,12
DA:126,13
DA:127,0
DA:128,0
DA:130,13
DA:134,4
DA:135,4
DA:136,0
DA:137,0
DA:139,4
DA:140,0
DA:141,0
DA:143,4
DA:144,4
DA:145,0
DA:146,0
DA:148,4
DA:149,1
DA:151,4
DA:177,11
DA:178,154
DA:179,143
DA:180,0
DA:183,11
DA:189,2
DA:190,28
DA:191,26
DA:192,0
DA:196,2
DA:198,11
DA:202,11
DA:203,11
DA:204,11
DA:205,11
DA:206,11
DA:207,11
DA:209,11
DA:210,0
DA:211,0
DA:212,0
DA:216,11
DA:217,11
DA:218,0
DA:219,0
DA:220,0
DA:224,11
DA:228,11
DA:229,7
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:238,11
DA:239,11
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,11
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:257,2
DA:258,2
DA:259,2
DA:260,2
DA:261,2
DA:262,1
DA:264,2
DA:265,2
DA:266,2
DA:267,2
DA:275,2
DA:277,2
DA:278,2
DA:279,2
DA:280,2
DA:281,2
DA:283,2
DA:284,0
DA:286,0
DA:288,2
DA:291,1
DA:292,1
DA:293,1
DA:294,0
DA:296,1
DA:306,1
DA:308,1
DA:309,1
DA:310,0
DA:311,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:323,2
DA:324,2
DA:325,2
DA:326,1
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:345,1
DA:346,1
DA:347,1
DA:350,1
DA:353,1
DA:355,1
DA:357,1
DA:358,0
DA:361,3
DA:362,2
DA:363,2
DA:364,2
DA:365,0
DA:366,1
DA:368,2
DA:369,1
DA:372,1
DA:373,1
DA:374,0
DA:375,0
DA:377,1
DA:378,1
DA:379,0
DA:380,0
DA:383,1
LF:180
LH:122
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_type.c
FN:58,register_msu_type
FN:69,destroy_msu_types
FN:80,get_msu_type
FN:94,has_required_fields
FN:109,init_msu_type
FN:132,init_msu_type_id
FNDA:2,register_msu_type
FNDA:0,destroy_msu_types
FNDA:2,get_msu_type
FNDA:2,has_required_fields
FNDA:2,init_msu_type
FNDA:2,init_msu_type_id
FNF:6
FNH:5
DA:58,2
DA:59,2
DA:60,0
DA:62,0
DA:64,2
DA:65,2
DA:66,2
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:80,2
DA:81,2
DA:82,0
DA:84,0
DA:86,2
DA:94,2
DA:95,2
DA:96,0
DA:98,0
DA:100,2
DA:109,2
DA:110,2
DA:111,0
DA:113,0
DA:115,2
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:124,2
DA:125,0
DA:126,0
DA:128,2
DA:132,2
DA:133,2
DA:134,3
DA:135,3
DA:136,3
DA:137,2
DA:140,0
DA:141,0
LF:45
LH:22
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_local_msu.c
FN:25,test_init
FN:31,test_destroy
FN:36,test_receive
FN:42,test_route
FN:50,test_serialize
FN:56,test_deserialize
FN:98,test_rm_from_local_registry__success
FN:106,test_rm_from_local_registry__fail
FN:110,test_add_to_local_registry__success
FN:116,test_add_to_local_registry__fail
FN:122,test_get_local_msu__success
FN:129,test_get_local_msu__fail
FN:136,test_init_msu__custom
FN:143,test_init_msu__default
FN:148,test_destroy_msu__custom
FN:157,test_destroy_msu__default
FN:165,test_msu_receive
FN:171,test_msu_dequeue__message
FN:192,test_msu_dequeue__empty
FN:199,test_msu_enqueue__local
FN:216,test_msu_error__broadcast
FN:249,main
FNDA:7,test_init
FNDA:1,test_destroy
FNDA:2,test_receive
FNDA:1,test_route
FNDA:0,test_serialize
FNDA:0,test_deserialize
FNDA:1,test_rm_from_local_registry__success
FNDA:1,test_rm_from_local_registry__fail
FNDA:1,test_add_to_local_registry__success
FNDA:1,test_add_to_local_registry__fail
FNDA:1,test_get_local_msu__success
FNDA:1,test_get_local_msu__fail
FNDA:1,test_init_msu__custom
FNDA:1,test_init_msu__default
FNDA:1,test_destroy_msu__custom
FNDA:1,test_destroy_msu__default
FNDA:1,test_msu_receive
FNDA:1,test_msu_dequeue__message
FNDA:1,test_msu_dequeue__empty
FNDA:1,test_msu_enqueue__local
FNDA:1,test_msu_error__broadcast
FNDA:16,main
FNF:22
FNH:20
DA:25,7
DA:26,7
DA:27,7
DA:31,1
DA:32,1
DA:33,1
DA:36,2
DA:37,2
DA:38,2
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:50,0
DA:51,0
DA:52,0
DA:56,0
DA:57,0
DA:58,0
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:174,1
DA:180,1
DA:182,1
DA:184,1
DA:186,1
DA:189,1
DA:190,1
DA:192,1
DA:193,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:203,1
DA:209,1
DA:211,1
DA:213,1
DA:214,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:231,1
DA:233,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:244,1
DA:249,16
DA:251,16
DA:253,16
DA:255,16
DA:256,16
DA:257,16
DA:258,16
DA:259,16
DA:260,16
DA:261,16
DA:262,16
DA:263,16
DA:264,16
DA:265,16
DA:266,16
DA:267,16
DA:268,16
DA:269,16
DA:270,16
LF:132
LH:126
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_type.c
FN:58,register_msu_type
FN:69,destroy_msu_types
FN:80,get_msu_type
FN:94,has_required_fields
FN:109,init_msu_type
FN:132,init_msu_type_id
FNDA:5,register_msu_type
FNDA:0,destroy_msu_types
FNDA:1,get_msu_type
FNDA:8,has_required_fields
FNDA:5,init_msu_type
FNDA:4,init_msu_type_id
FNF:6
FNH:5
DA:58,5
DA:59,5
DA:60,0
DA:62,0
DA:64,5
DA:65,5
DA:66,5
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:80,1
DA:81,1
DA:82,0
DA:84,0
DA:86,1
DA:94,8
DA:95,8
DA:96,2
DA:98,2
DA:100,6
DA:109,5
DA:110,5
DA:111,1
DA:113,1
DA:115,4
DA:116,2
DA:117,0
DA:119,0
DA:121,2
DA:124,4
DA:125,0
DA:126,0
DA:128,4
DA:132,4
DA:133,4
DA:134,10
DA:135,9
DA:136,9
DA:137,3
DA:140,1
DA:141,1
LF:45
LH:30
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_msu_type.c
FN:6,receive_fn
FN:24,init_type_fn
FN:48,test_register_msu_type
FN:53,test_get_msu_type
FN:58,test_has_required_fields__pass
FN:63,test_has_required_fields__fail
FN:67,test_init_msu_type__default
FN:72,test_init_msu_type__custom
FN:78,test_init_msu_type_id__success
FN:86,test_init_msu_type_id__fail_invalid_type
FN:91,test_init_msu_type_id__fail_incomplete_type
FN:96,main
FNDA:0,receive_fn
FNDA:2,init_type_fn
FNDA:1,test_register_msu_type
FNDA:1,test_get_msu_type
FNDA:1,test_has_required_fields__pass
FNDA:1,test_has_required_fields__fail
FNDA:1,test_init_msu_type__default
FNDA:1,test_init_msu_type__custom
FNDA:1,test_init_msu_type_id__success
FNDA:1,test_init_msu_type_id__fail_invalid_type
FNDA:1,test_init_msu_type_id__fail_incomplete_type
FNDA:10,main
FNF:12
FNH:11
DA:6,0
DA:7,0
DA:24,2
DA:25,2
DA:26,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,10
DA:98,10
DA:99,10
DA:100,10
DA:101,10
DA:102,10
DA:103,10
DA:104,10
DA:105,10
DA:106,10
DA:108,10
LF:54
LH:52
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/local_msu.c
FN:58,msu_alloc
FN:71,msu_free
FN:90,rm_from_local_registry
FN:114,add_to_local_registry
FN:134,get_local_msu
FN:177,init_msu_stats
FN:189,unregister_msu_stats
FN:198,init_msu
FN:249,try_destroy_msu
FN:257,destroy_msu
FN:275,msu_receive
FN:291,gather_metrics_before
FN:306,record_metrics
FN:323,msu_dequeue
FN:353,msu_error
FNDA:0,msu_alloc
FNDA:0,msu_free
FNDA:0,rm_from_local_registry
FNDA:0,add_to_local_registry
FNDA:0,get_local_msu
FNDA:0,init_msu_stats
FNDA:0,unregister_msu_stats
FNDA:0,init_msu
FNDA:0,try_destroy_msu
FNDA:0,destroy_msu
FNDA:0,msu_receive
FNDA:0,gather_metrics_before
FNDA:0,record_metrics
FNDA:0,msu_dequeue
FNDA:0,msu_error
FNF:15
FNH:0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:198,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:224,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:275,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:353,0
DA:355,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:383,0
LF:180
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_calls.c
FN:40,enqueue_for_remote_send
FN:77,call_local_msu
FN:97,schedule_local_msu_call
FN:121,schedule_local_msu_init_call
FN:134,init_call_local_msu
FN:146,call_msu_type
FN:205,init_call_msu_type
FN:217,call_msu_endpoint
FN:258,init_call_msu_endpoint
FN:271,call_msu_error
FNDA:0,enqueue_for_remote_send
FNDA:0,call_local_msu
FNDA:1,schedule_local_msu_call
FNDA:1,schedule_local_msu_init_call
FNDA:0,init_call_local_msu
FNDA:0,call_msu_type
FNDA:0,init_call_msu_type
FNDA:0,call_msu_endpoint
FNDA:0,init_call_msu_endpoint
FNDA:0,call_msu_error
FNF:10
FNH:2
DA:40,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:74,0
DA:77,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:97,1
DA:99,1
DA:100,1
DA:103,1
DA:104,1
DA:105,0
DA:108,1
DA:109,1
DA:110,0
DA:111,0
DA:112,0
DA:114,1
DA:115,1
DA:116,0
DA:118,1
DA:121,1
DA:124,1
DA:125,0
DA:126,0
DA:130,1
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:143,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:160,0
DA:161,0
DA:163,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:214,0
DA:217,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:249,0
DA:251,0
DA:253,0
DA:254,0
DA:258,0
DA:262,0
DA:263,0
DA:264,0
DA:268,0
DA:271,0
DA:274,0
DA:275,0
LF:123
LH:13
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_type.c
FN:58,register_msu_type
FN:69,destroy_msu_types
FN:80,get_msu_type
FN:94,has_required_fields
FN:109,init_msu_type
FN:132,init_msu_type_id
FNDA:0,register_msu_type
FNDA:0,destroy_msu_types
FNDA:0,get_msu_type
FNDA:0,has_required_fields
FNDA:0,init_msu_type
FNDA:0,init_msu_type_id
FNF:6
FNH:0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:100,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
LF:45
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/worker_thread.c
FN:42,init_worker_thread
FN:54,stop_all_worker_threads
FN:70,destroy_worker_thread
FN:79,get_worker_thread
FN:88,get_msu_index
FN:98,remove_idx_from_msu_list
FN:110,unregister_msu_with_thread
FN:119,register_msu_with_thread
FN:131,create_msu_on_thread
FN:147,del_msu_from_thread
FN:180,worker_mod_msu_route
FN:222,process_worker_thread_msg
FN:270,timediff_s
FN:278,next_timeout
FN:301,enqueue_worker_timeout
FN:345,worker_thread_loop
FN:382,create_worker_thread
FNDA:0,init_worker_thread
FNDA:0,stop_all_worker_threads
FNDA:0,destroy_worker_thread
FNDA:0,get_worker_thread
FNDA:0,get_msu_index
FNDA:0,remove_idx_from_msu_list
FNDA:0,unregister_msu_with_thread
FNDA:0,register_msu_with_thread
FNDA:0,create_msu_on_thread
FNDA:0,del_msu_from_thread
FNDA:0,worker_mod_msu_route
FNDA:0,process_worker_thread_msg
FNDA:1,timediff_s
FNDA:1,next_timeout
FNDA:1,enqueue_worker_timeout
FNDA:0,worker_thread_loop
FNDA:0,create_worker_thread
FNF:17
FNH:3
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:251,0
DA:253,0
DA:255,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:270,1
DA:271,1
DA:278,1
DA:279,1
DA:280,0
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,1
DA:292,0
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,0
DA:308,0
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:345,0
DA:346,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:372,0
DA:373,0
DA:375,0
DA:378,0
DA:379,0
DA:382,0
DA:384,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
LF:226
LH:24
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_msu_calls.c
FN:28,test_schedule_local_msu_init_call
FN:54,main
FNDA:1,test_schedule_local_msu_init_call
FNDA:2,main
FNF:2
FNH:2
DA:28,1
DA:30,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,2
DA:56,2
DA:58,2
LF:16
LH:16
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/local_msu.c
FN:58,msu_alloc
FN:71,msu_free
FN:90,rm_from_local_registry
FN:114,add_to_local_registry
FN:134,get_local_msu
FN:177,init_msu_stats
FN:189,unregister_msu_stats
FN:198,init_msu
FN:249,try_destroy_msu
FN:257,destroy_msu
FN:275,msu_receive
FN:291,gather_metrics_before
FN:306,record_metrics
FN:323,msu_dequeue
FN:353,msu_error
FNDA:0,msu_alloc
FNDA:0,msu_free
FNDA:0,rm_from_local_registry
FNDA:0,add_to_local_registry
FNDA:1,get_local_msu
FNDA:0,init_msu_stats
FNDA:0,unregister_msu_stats
FNDA:0,init_msu
FNDA:0,try_destroy_msu
FNDA:0,destroy_msu
FNDA:0,msu_receive
FNDA:0,gather_metrics_before
FNDA:0,record_metrics
FNDA:0,msu_dequeue
FNDA:0,msu_error
FNF:15
FNH:1
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:134,1
DA:135,1
DA:136,0
DA:137,0
DA:139,1
DA:140,0
DA:141,0
DA:143,1
DA:144,1
DA:145,0
DA:146,0
DA:148,1
DA:149,0
DA:151,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:198,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:224,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:275,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:353,0
DA:355,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:383,0
LF:180
LH:7
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/output_thread.c
FN:43,init_output_thread
FN:49,output_thread_send_to_ctrl
FN:60,output_thread_send_to_peer
FN:71,output_thread_connect_to_runtime
FN:86,stop_output_monitor
FN:90,join_output_thread
FN:105,process_output_thread_msg
FN:151,check_output_thread_queue
FN:174,output_thread_loop
FN:213,enqueue_for_output
FN:223,start_output_monitor_thread
FNDA:0,init_output_thread
FNDA:0,output_thread_send_to_ctrl
FNDA:0,output_thread_send_to_peer
FNDA:0,output_thread_connect_to_runtime
FNDA:0,stop_output_monitor
FNDA:0,join_output_thread
FNDA:0,process_output_thread_msg
FNDA:0,check_output_thread_queue
FNDA:0,output_thread_loop
FNDA:0,enqueue_for_output
FNDA:0,start_output_monitor_thread
FNF:11
FNH:0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:174,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
LF:112
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/runtime_communication.c
FN:64,send_to_peer
FN:97,add_runtime_peer
FN:125,send_init_msg
FN:150,connect_to_runtime_peer
FN:177,init_runtime_socket
FN:193,read_runtime_message_hdr
FN:204,process_fwd_to_msu_message
FN:237,process_init_rt_message
FN:262,process_runtime_message_hdr
FN:286,handle_runtime_communication
FNDA:6,send_to_peer
FNDA:4,add_runtime_peer
FNDA:2,send_init_msg
FNDA:2,connect_to_runtime_peer
FNDA:0,init_runtime_socket
FNDA:1,read_runtime_message_hdr
FNDA:1,process_fwd_to_msu_message
FNDA:2,process_init_rt_message
FNDA:1,process_runtime_message_hdr
FNDA:1,handle_runtime_communication
FNF:10
FNH:9
DA:64,6
DA:65,6
DA:66,0
DA:68,0
DA:70,6
DA:71,6
DA:72,1
DA:73,1
DA:76,5
DA:77,5
DA:78,1
DA:79,1
DA:82,4
DA:83,0
DA:86,4
DA:87,4
DA:88,0
DA:89,0
DA:91,4
DA:93,4
DA:97,4
DA:99,4
DA:100,1
DA:101,1
DA:103,3
DA:104,0
DA:105,0
DA:107,3
DA:108,0
DA:110,3
DA:112,3
DA:113,3
DA:114,3
DA:115,2
DA:118,3
DA:119,3
DA:125,2
DA:126,2
DA:127,2
DA:128,0
DA:129,0
DA:132,2
DA:136,2
DA:142,2
DA:143,2
DA:144,0
DA:145,0
DA:147,2
DA:150,2
DA:151,2
DA:152,0
DA:154,2
DA:155,2
DA:156,1
DA:157,1
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:164,0
DA:167,1
DA:168,0
DA:169,0
DA:170,0
DA:172,1
DA:173,1
DA:174,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:193,1
DA:194,1
DA:195,0
DA:196,0
DA:198,1
DA:204,1
DA:206,1
DA:207,1
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,1
DA:218,1
DA:219,1
DA:220,0
DA:221,0
DA:224,1
DA:225,1
DA:226,0
DA:228,0
DA:229,0
DA:231,1
DA:237,2
DA:239,2
DA:240,0
DA:243,2
DA:244,0
DA:245,0
DA:248,2
DA:249,2
DA:250,0
DA:251,0
DA:253,2
DA:256,2
DA:262,1
DA:264,1
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:273,1
DA:274,1
DA:275,0
DA:276,0
DA:278,1
DA:280,0
DA:282,0
DA:286,1
DA:288,1
DA:290,1
DA:291,0
DA:293,0
DA:295,1
DA:299,1
DA:300,1
DA:301,0
DA:302,0
DA:304,1
LF:137
LH:81
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:1,init_test_listening_socket
FNDA:6,init_sock_pair
FNF:2
FNH:2
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:65,0
DA:66,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,0
DA:76,0
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:84,1
DA:85,1
DA:88,6
DA:90,6
DA:91,6
DA:92,0
DA:93,0
DA:95,6
DA:96,6
LF:32
LH:20
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_runtime_communication.c
FN:30,test_send_to_peer__success
FN:39,test_send_to_peer__fail_uninitialized_peer
FN:43,test_send_to_peer__fail_peer_closed
FN:51,test_add_runtime_peer__success
FN:59,test_add_runtime_peer__fail_invalid_fd
FN:65,test_send_init_msg
FN:83,test_connect_to_runtime_peer__success
FN:96,test_connect_to_runtime_peer__fail_not_listening
FN:105,test_process_fwd_to_msu_message
FN:139,test_process_init_rt_message
FN:158,test_handle_runtime_communication
FN:175,main
FNDA:1,test_send_to_peer__success
FNDA:1,test_send_to_peer__fail_uninitialized_peer
FNDA:1,test_send_to_peer__fail_peer_closed
FNDA:1,test_add_runtime_peer__success
FNDA:1,test_add_runtime_peer__fail_invalid_fd
FNDA:1,test_send_init_msg
FNDA:1,test_connect_to_runtime_peer__success
FNDA:1,test_connect_to_runtime_peer__fail_not_listening
FNDA:1,test_process_fwd_to_msu_message
FNDA:1,test_process_init_rt_message
FNDA:1,test_handle_runtime_communication
FNDA:12,main
FNF:12
FNH:12
DA:30,1
DA:31,1
DA:33,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:114,1
DA:117,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:140,1
DA:142,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:152,1
DA:154,1
DA:156,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:167,1
DA:169,1
DA:172,1
DA:175,12
DA:177,12
DA:179,12
DA:180,12
DA:181,12
DA:182,12
DA:183,12
DA:184,12
DA:185,12
DA:186,12
DA:187,12
DA:188,12
DA:189,12
DA:191,12
LF:103
LH:103
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/thread_message.c
FN:29,enqueue_thread_msg
FN:48,dequeue_thread_msg
FN:66,construct_thread_msg
FN:81,destroy_thread_msg
FN:87,init_send_thread_msg
FNDA:1,enqueue_thread_msg
FNDA:1,dequeue_thread_msg
FNDA:1,construct_thread_msg
FNDA:0,destroy_thread_msg
FNDA:1,init_send_thread_msg
FNF:5
FNH:4
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:43,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,0
DA:53,1
DA:54,0
DA:55,0
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:66,1
DA:68,1
DA:69,1
DA:70,0
DA:71,0
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:87,1
DA:91,1
DA:92,1
DA:93,0
DA:94,0
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:105,0
DA:106,0
DA:108,1
LF:54
LH:37
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_thread_message.c
FN:8,test_enqueue_and_dequeue_thread_msg
FN:28,test_init_send_thread_msg
FN:50,main
FNDA:1,test_enqueue_and_dequeue_thread_msg
FNDA:1,test_init_send_thread_msg
FNDA:3,main
FNF:3
FNH:3
DA:8,1
DA:10,1
DA:12,1
DA:19,1
DA:21,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,3
DA:52,3
DA:53,3
DA:55,3
LF:28
LH:28
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_type.c
FN:58,register_msu_type
FN:69,destroy_msu_types
FN:80,get_msu_type
FN:94,has_required_fields
FN:109,init_msu_type
FN:132,init_msu_type_id
FNDA:1,register_msu_type
FNDA:0,destroy_msu_types
FNDA:1,get_msu_type
FNDA:1,has_required_fields
FNDA:1,init_msu_type
FNDA:1,init_msu_type_id
FNF:6
FNH:5
DA:58,1
DA:59,1
DA:60,0
DA:62,0
DA:64,1
DA:65,1
DA:66,1
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:80,1
DA:81,1
DA:82,0
DA:84,0
DA:86,1
DA:94,1
DA:95,1
DA:96,0
DA:98,0
DA:100,1
DA:109,1
DA:110,1
DA:111,0
DA:113,0
DA:115,1
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:124,1
DA:125,0
DA:126,0
DA:128,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:140,0
DA:141,0
LF:45
LH:22
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/worker_thread.c
FN:42,init_worker_thread
FN:54,stop_all_worker_threads
FN:70,destroy_worker_thread
FN:79,get_worker_thread
FN:88,get_msu_index
FN:98,remove_idx_from_msu_list
FN:110,unregister_msu_with_thread
FN:119,register_msu_with_thread
FN:131,create_msu_on_thread
FN:147,del_msu_from_thread
FN:180,worker_mod_msu_route
FN:222,process_worker_thread_msg
FN:270,timediff_s
FN:278,next_timeout
FN:301,enqueue_worker_timeout
FN:345,worker_thread_loop
FN:382,create_worker_thread
FNDA:1,init_worker_thread
FNDA:0,stop_all_worker_threads
FNDA:0,destroy_worker_thread
FNDA:1,get_worker_thread
FNDA:5,get_msu_index
FNDA:1,remove_idx_from_msu_list
FNDA:0,unregister_msu_with_thread
FNDA:1,register_msu_with_thread
FNDA:1,create_msu_on_thread
FNDA:2,del_msu_from_thread
FNDA:0,worker_mod_msu_route
FNDA:0,process_worker_thread_msg
FNDA:9,timediff_s
FNDA:0,next_timeout
FNDA:5,enqueue_worker_timeout
FNDA:0,worker_thread_loop
FNDA:0,create_worker_thread
FNF:17
FNH:9
DA:42,1
DA:43,1
DA:44,1
DA:45,0
DA:46,0
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:84,1
DA:88,5
DA:89,12
DA:90,10
DA:91,3
DA:94,2
DA:98,1
DA:99,1
DA:100,0
DA:102,1
DA:103,0
DA:105,1
DA:106,1
DA:107,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,1
DA:120,1
DA:121,0
DA:122,0
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:131,1
DA:132,1
DA:133,1
DA:134,0
DA:135,0
DA:137,1
DA:138,1
DA:139,0
DA:141,0
DA:143,1
DA:147,2
DA:149,2
DA:150,2
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,0
DA:157,0
DA:159,1
DA:160,1
DA:161,0
DA:162,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,1
DA:176,1
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:251,0
DA:253,0
DA:255,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:270,9
DA:271,9
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:301,5
DA:302,5
DA:303,5
DA:304,5
DA:305,5
DA:306,5
DA:307,3
DA:308,3
DA:310,5
DA:311,1
DA:312,1
DA:313,1
DA:316,4
DA:317,4
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:324,4
DA:325,11
DA:326,5
DA:327,5
DA:328,5
DA:329,2
DA:330,2
DA:331,2
DA:332,2
DA:334,3
DA:336,2
DA:337,2
DA:338,2
DA:339,2
DA:345,0
DA:346,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:372,0
DA:373,0
DA:375,0
DA:378,0
DA:379,0
DA:382,0
DA:384,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
LF:226
LH:74
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/dedos_testing.h
FN:53,init_test_listening_socket
FN:88,init_sock_pair
FNDA:0,init_test_listening_socket
FNDA:0,init_sock_pair
FNF:2
FNH:0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
LF:32
LH:0
end_of_record
SF:/home/travis/build/dedos-project/DeDOS/test/runtime/Test_worker_thread.c
FN:11,receive_fn
FN:51,test_init_worker_thread
FN:61,test_get_worker_thread
FN:67,test_get_msu_index__success
FN:72,test_get_msu_index__fail
FN:76,test_create_msu_on_thread
FN:89,test_del_msu_from_thread__success
FN:106,test_del_msu_from_thread__fail_no_such_msu
FN:114,test_enqueue_worker_timeouts
FN:142,main
FNDA:0,receive_fn
FNDA:1,test_init_worker_thread
FNDA:1,test_get_worker_thread
FNDA:1,test_get_msu_index__success
FNDA:1,test_get_msu_index__fail
FNDA:1,test_create_msu_on_thread
FNDA:1,test_del_msu_from_thread__success
FNDA:1,test_del_msu_from_thread__fail_no_such_msu
FNDA:1,test_enqueue_worker_timeouts
FNDA:9,main
FNF:10
FNH:9
DA:11,0
DA:12,0
DA:51,1
DA:52,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,5
DA:129,4
DA:130,4
DA:132,4
DA:134,1
DA:135,1
DA:142,9
DA:144,9
DA:145,9
DA:146,9
DA:147,9
DA:148,9
DA:149,9
DA:150,9
DA:151,9
DA:153,9
LF:70
LH:68
end_of_record
