TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/output_thread.c
FN:43,init_output_thread
FN:49,output_thread_send_to_ctrl
FN:60,output_thread_send_to_peer
FN:71,output_thread_connect_to_runtime
FN:86,stop_output_monitor
FN:90,join_output_thread
FN:105,process_output_thread_msg
FN:151,check_output_thread_queue
FN:174,output_thread_loop
FN:213,enqueue_for_output
FN:223,start_output_monitor_thread
FNDA:0,init_output_thread
FNDA:0,output_thread_send_to_ctrl
FNDA:0,output_thread_send_to_peer
FNDA:0,output_thread_connect_to_runtime
FNDA:0,stop_output_monitor
FNDA:0,join_output_thread
FNDA:0,process_output_thread_msg
FNDA:0,check_output_thread_queue
FNDA:0,output_thread_loop
FNDA:0,enqueue_for_output
FNDA:0,start_output_monitor_thread
FNF:11
FNH:0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:105,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:174,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
LF:108
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/thread_message.c
FN:29,enqueue_thread_msg
FN:48,dequeue_thread_msg
FN:66,construct_thread_msg
FN:81,destroy_thread_msg
FN:87,init_send_thread_msg
FNDA:0,enqueue_thread_msg
FNDA:0,dequeue_thread_msg
FNDA:0,construct_thread_msg
FNDA:0,destroy_thread_msg
FNDA:0,init_send_thread_msg
FNF:5
FNH:0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:61,0
DA:62,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:81,0
DA:84,0
DA:85,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
LF:50
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/socket_monitor.c
FN:44,init_socket_monitor
FN:69,handle_connection
FN:89,accept_connection
FN:101,socket_monitor_epoll_loop
FN:116,monitor_controller_socket
FN:130,monitor_runtime_socket
FN:145,run_socket_monitor
FNDA:0,init_socket_monitor
FNDA:0,handle_connection
FNDA:0,accept_connection
FNDA:0,socket_monitor_epoll_loop
FNDA:0,monitor_controller_socket
FNDA:0,monitor_runtime_socket
FNDA:0,run_socket_monitor
FNF:7
FNH:0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
LF:71
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/rt_stats.c
FN:187,write_item_to_log
FN:221,get_elapsed_time
FN:227,wrlock_type
FN:236,unlock_type
FN:245,rlock_type
FN:257,lock_item
FN:269,unlock_item
FN:278,flush_all_stats_to_log
FN:294,destroy_stat_item
FN:300,get_item_stat
FN:314,current_double_time
FN:320,record_start_time
FN:355,record_end_time
FN:389,increment_stat
FN:426,record_stat
FN:466,get_last_stat
FN:497,time_cmp
FN:505,find_time_index
FN:527,sample_stat_item
FN:565,sample_stat
FN:612,sample_recent_stats
FN:634,get_stat_samples
FN:672,realloc_stat_samples
FN:683,remove_stat_item
FN:719,init_stat_item
FN:783,init_statistics
FN:822,finalize_statistics
FNDA:0,write_item_to_log
FNDA:0,get_elapsed_time
FNDA:0,wrlock_type
FNDA:0,unlock_type
FNDA:0,rlock_type
FNDA:0,lock_item
FNDA:0,unlock_item
FNDA:0,flush_all_stats_to_log
FNDA:0,destroy_stat_item
FNDA:0,get_item_stat
FNDA:0,current_double_time
FNDA:0,record_start_time
FNDA:0,record_end_time
FNDA:0,increment_stat
FNDA:0,record_stat
FNDA:0,get_last_stat
FNDA:0,time_cmp
FNDA:0,find_time_index
FNDA:0,sample_stat_item
FNDA:0,sample_stat
FNDA:0,sample_recent_stats
FNDA:0,get_stat_samples
FNDA:0,realloc_stat_samples
FNDA:0,remove_stat_item
FNDA:0,init_stat_item
FNDA:0,init_statistics
FNDA:0,finalize_statistics
FNF:27
FNH:0
DA:187,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:210,0
DA:213,0
DA:221,0
DA:222,0
DA:224,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:309,0
DA:311,0
DA:314,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:339,0
DA:340,0
DA:341,0
DA:343,0
DA:355,0
DA:356,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:380,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:396,0
DA:397,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
DA:406,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:418,0
DA:419,0
DA:422,0
DA:423,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:442,0
DA:443,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:458,0
DA:459,0
DA:462,0
DA:463,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:482,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:493,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:505,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:513,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:523,0
DA:527,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:536,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:544,0
DA:546,0
DA:548,0
DA:549,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:558,0
DA:560,0
DA:561,0
DA:565,0
DA:567,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:576,0
DA:577,0
DA:578,0
DA:581,0
DA:582,0
DA:583,0
DA:585,0
DA:586,0
DA:587,0
DA:589,0
DA:590,0
DA:591,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:599,0
DA:600,0
DA:601,0
DA:603,0
DA:606,0
DA:612,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:620,0
DA:621,0
DA:634,0
DA:636,0
DA:637,0
DA:638,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:648,0
DA:649,0
DA:650,0
DA:652,0
DA:654,0
DA:656,0
DA:657,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:667,0
DA:668,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:678,0
DA:683,0
DA:684,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:691,0
DA:693,0
DA:694,0
DA:695,0
DA:698,0
DA:699,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:719,0
DA:720,0
DA:722,0
DA:723,0
DA:726,0
DA:728,0
DA:729,0
DA:731,0
DA:732,0
DA:734,0
DA:737,0
DA:738,0
DA:739,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:747,0
DA:748,0
DA:749,0
DA:753,0
DA:755,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:765,0
DA:766,0
DA:767,0
DA:770,0
DA:772,0
DA:774,0
DA:775,0
DA:780,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:789,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:796,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:816,0
DA:818,0
DA:819,0
DA:822,0
DA:823,0
DA:831,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:842,0
DA:844,0
DA:845,0
DA:846,0
DA:849,0
LF:373
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/message_queue.c
FN:34,enqueue_msg
FN:38,schedule_msg
FN:83,timediff_s
FN:87,dequeue_msg
FN:153,init_msg_queue
FNDA:0,enqueue_msg
FNDA:0,schedule_msg
FNDA:0,timediff_s
FNDA:0,dequeue_msg
FNDA:0,init_msg_queue
FNF:5
FNH:0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:79,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:100,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
LF:78
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/dedos_threads.c
FN:66,init_thread_stat_items
FN:72,get_dedos_thread
FN:92,init_dedos_thread
FN:127,pin_thread
FN:149,dedos_thread_stop
FN:158,dedos_thread_join
FN:163,dedos_thread_should_exit
FN:176,dedos_thread_starter
FN:210,gather_thread_metrics
FN:234,thread_wait
FN:269,start_dedos_thread
FNDA:0,init_thread_stat_items
FNDA:0,get_dedos_thread
FNDA:0,init_dedos_thread
FNDA:0,pin_thread
FNDA:0,dedos_thread_stop
FNDA:0,dedos_thread_join
FNDA:0,dedos_thread_should_exit
FNDA:0,dedos_thread_starter
FNDA:0,gather_thread_metrics
FNDA:0,thread_wait
FNDA:0,start_dedos_thread
FNF:11
FNH:0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:176,0
DA:177,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:234,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:266,0
DA:269,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:285,0
DA:286,0
DA:287,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
LF:128
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/worker_thread.c
FN:42,init_worker_thread
FN:54,stop_all_worker_threads
FN:70,destroy_worker_thread
FN:79,get_worker_thread
FN:88,get_msu_index
FN:98,remove_idx_from_msu_list
FN:110,unregister_msu_with_thread
FN:119,register_msu_with_thread
FN:131,create_msu_on_thread
FN:147,del_msu_from_thread
FN:180,worker_mod_msu_route
FN:222,process_worker_thread_msg
FN:270,timediff_s
FN:278,next_timeout
FN:301,enqueue_worker_timeout
FN:345,worker_thread_loop
FN:382,create_worker_thread
FNDA:0,init_worker_thread
FNDA:0,stop_all_worker_threads
FNDA:0,destroy_worker_thread
FNDA:0,get_worker_thread
FNDA:0,get_msu_index
FNDA:0,remove_idx_from_msu_list
FNDA:0,unregister_msu_with_thread
FNDA:0,register_msu_with_thread
FNDA:0,create_msu_on_thread
FNDA:0,del_msu_from_thread
FNDA:0,worker_mod_msu_route
FNDA:0,process_worker_thread_msg
FNDA:0,timediff_s
FNDA:0,next_timeout
FNDA:0,enqueue_worker_timeout
FNDA:0,worker_thread_loop
FNDA:0,create_worker_thread
FNF:17
FNH:0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:206,0
DA:208,0
DA:209,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:251,0
DA:253,0
DA:255,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:270,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:313,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:334,0
DA:336,0
DA:337,0
DA:339,0
DA:345,0
DA:346,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:372,0
DA:373,0
DA:375,0
DA:378,0
DA:379,0
DA:382,0
DA:384,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
LF:216
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_type.c
FN:58,register_msu_type
FN:69,destroy_msu_types
FN:80,get_msu_type
FN:94,has_required_fields
FN:109,init_msu_type
FN:132,init_msu_type_id
FNDA:0,register_msu_type
FNDA:0,destroy_msu_types
FNDA:0,get_msu_type
FNDA:0,has_required_fields
FNDA:0,init_msu_type
FNDA:0,init_msu_type_id
FNF:6
FNH:0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:100,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
LF:42
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_state.c
FN:51,msu_num_states
FN:55,msu_init_state
FN:82,msu_get_state
FN:97,msu_free_state
FN:117,msu_free_all_state
FNDA:0,msu_num_states
FNDA:0,msu_init_state
FNDA:0,msu_get_state
FNDA:0,msu_free_state
FNDA:0,msu_free_all_state
FNF:5
FNH:0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:76,0
DA:77,0
DA:79,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:97,0
DA:99,0
DA:102,0
DA:103,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
LF:41
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/controller_communication.c
FN:47,send_to_controller
FN:78,send_ctl_init_msg
FN:105,connect_to_controller
FN:149,verify_msg_size
FN:174,process_connect_to_runtime
FN:191,process_create_thread_msg
FN:205,process_ctrl_route_msg
FN:257,get_thread_msg_type
FN:278,thread_msg_from_ctrl_hdr
FN:304,pass_ctrl_msg_to_thread
FN:332,process_ctrl_message
FN:380,send_ack_message
FN:386,process_ctrl_message_hdr
FN:419,handle_controller_communication
FN:443,is_controller_fd
FN:448,init_controller_socket
FN:462,send_stats_to_controller
FNDA:0,send_to_controller
FNDA:0,send_ctl_init_msg
FNDA:0,connect_to_controller
FNDA:0,verify_msg_size
FNDA:0,process_connect_to_runtime
FNDA:0,process_create_thread_msg
FNDA:0,process_ctrl_route_msg
FNDA:0,get_thread_msg_type
FNDA:0,thread_msg_from_ctrl_hdr
FNDA:0,pass_ctrl_msg_to_thread
FNDA:0,process_ctrl_message
FNDA:0,send_ack_message
FNDA:0,process_ctrl_message_hdr
FNDA:0,handle_controller_communication
FNDA:0,is_controller_fd
FNDA:0,init_controller_socket
FNDA:0,send_stats_to_controller
FNF:17
FNH:0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:71,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:93,0
DA:98,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:120,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:149,0
DA:150,0
DA:152,0
DA:154,0
DA:156,0
DA:158,0
DA:160,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:205,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:249,0
DA:250,0
DA:257,0
DA:258,0
DA:260,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:278,0
DA:279,0
DA:280,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:323,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:373,0
DA:374,0
DA:376,0
DA:380,0
DA:382,0
DA:386,0
DA:389,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:416,0
DA:419,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:443,0
DA:444,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:457,0
DA:459,0
DA:462,0
DA:463,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:472,0
DA:474,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:482,0
DA:483,0
DA:489,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:501,0
LF:226
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_message.c
FN:35,init_msu_msg_hdr
FN:41,msu_msg_sender_type
FN:45,get_provinance_item
FN:54,set_msg_key
FN:62,seed_msg_key
FN:74,add_provinance
FN:101,enqueue_msu_msg
FN:106,schedule_msu_msg
FN:124,dequeue_msu_msg
FN:147,read_msu_msg_hdr
FN:156,destroy_msu_msg_and_contents
FN:161,create_msu_msg
FN:171,read_msu_msg
FN:216,serialize_msu_msg
FNDA:0,init_msu_msg_hdr
FNDA:0,msu_msg_sender_type
FNDA:0,get_provinance_item
FNDA:0,set_msg_key
FNDA:0,seed_msg_key
FNDA:0,add_provinance
FNDA:0,enqueue_msu_msg
FNDA:0,schedule_msu_msg
FNDA:0,dequeue_msu_msg
FNDA:0,read_msu_msg_hdr
FNDA:0,destroy_msu_msg_and_contents
FNDA:0,create_msu_msg
FNDA:0,read_msu_msg
FNDA:0,serialize_msu_msg
FNF:14
FNH:0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:138,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
LF:145
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/main.c
FN:49,main
FNDA:0,main
FNF:1
FNH:0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:100,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
LF:50
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/runtime_dfg.c
FN:37,set_local_runtime
FN:41,init_runtime_dfg
FN:77,controller_address
FN:91,local_runtime_id
FN:99,local_runtime_port
FN:107,local_runtime_ip
FN:115,get_dfg
FN:119,free_runtime_dfg
FNDA:0,set_local_runtime
FNDA:0,init_runtime_dfg
FNDA:0,controller_address
FNDA:0,local_runtime_id
FNDA:0,local_runtime_port
FNDA:0,local_runtime_ip
FNDA:0,get_dfg
FNDA:0,free_runtime_dfg
FNF:8
FNH:0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:71,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
LF:54
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/msu_calls.c
FN:40,enqueue_for_remote_send
FN:77,call_local_msu
FN:97,schedule_local_msu_call
FN:121,schedule_local_msu_init_call
FN:134,init_call_local_msu
FN:146,call_msu_type
FN:205,init_call_msu_type
FN:217,call_msu_endpoint
FN:258,init_call_msu_endpoint
FN:271,call_msu_error
FNDA:0,enqueue_for_remote_send
FNDA:0,call_local_msu
FNDA:0,schedule_local_msu_call
FNDA:0,schedule_local_msu_init_call
FNDA:0,init_call_local_msu
FNDA:0,call_msu_type
FNDA:0,init_call_msu_type
FNDA:0,call_msu_endpoint
FNDA:0,init_call_msu_endpoint
FNDA:0,call_msu_error
FNF:10
FNH:0
DA:40,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:77,0
DA:79,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:97,0
DA:99,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:130,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:143,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:160,0
DA:161,0
DA:163,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:214,0
DA:217,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:251,0
DA:253,0
DA:254,0
DA:258,0
DA:262,0
DA:263,0
DA:264,0
DA:268,0
DA:271,0
DA:274,0
DA:275,0
LF:114
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/runtime_communication.c
FN:64,send_to_peer
FN:97,add_runtime_peer
FN:125,send_init_msg
FN:150,connect_to_runtime_peer
FN:177,init_runtime_socket
FN:193,read_runtime_message_hdr
FN:204,process_fwd_to_msu_message
FN:237,process_init_rt_message
FN:262,process_runtime_message_hdr
FN:286,handle_runtime_communication
FNDA:0,send_to_peer
FNDA:0,add_runtime_peer
FNDA:0,send_init_msg
FNDA:0,connect_to_runtime_peer
FNDA:0,init_runtime_socket
FNDA:0,read_runtime_message_hdr
FNDA:0,process_fwd_to_msu_message
FNDA:0,process_init_rt_message
FNDA:0,process_runtime_message_hdr
FNDA:0,handle_runtime_communication
FNF:10
FNH:0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:93,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:136,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:231,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:256,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:282,0
DA:286,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
LF:133
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/local_msu.c
FN:58,msu_alloc
FN:71,msu_free
FN:90,rm_from_local_registry
FN:114,add_to_local_registry
FN:134,get_local_msu
FN:177,init_msu_stats
FN:189,unregister_msu_stats
FN:198,init_msu
FN:249,try_destroy_msu
FN:257,destroy_msu
FN:275,msu_receive
FN:291,gather_metrics_before
FN:306,record_metrics
FN:323,msu_dequeue
FN:353,msu_error
FNDA:0,msu_alloc
FNDA:0,msu_free
FNDA:0,rm_from_local_registry
FNDA:0,add_to_local_registry
FNDA:0,get_local_msu
FNDA:0,init_msu_stats
FNDA:0,unregister_msu_stats
FNDA:0,init_msu
FNDA:0,try_destroy_msu
FNDA:0,destroy_msu
FNDA:0,msu_receive
FNDA:0,gather_metrics_before
FNDA:0,record_metrics
FNDA:0,msu_dequeue
FNDA:0,msu_error
FNF:15
FNH:0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:198,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:224,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:275,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:353,0
DA:355,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:383,0
LF:179
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/routing.c
FN:81,read_lock
FN:90,write_lock
FN:99,unlock
FN:110,find_value_index
FN:130,find_id_index
FN:144,rm_routing_table_entry
FN:174,add_routing_table_entry
FN:209,alter_routing_table_entry
FN:250,init_routing_table
FN:267,get_routing_table
FN:276,init_route
FN:299,get_shortest_queue_endpoint
FN:332,get_endpoint_by_index
FN:344,get_endpoint_by_id
FN:359,get_endpoints_by_runtime_id
FN:378,get_n_endpoints
FN:385,get_route_endpoint
FN:399,get_type_from_route_set
FN:409,add_route_endpoint
FN:419,remove_route_endpoint
FN:434,modify_route_endpoint
FN:450,add_route_to_set
FN:465,rm_route_from_set
FN:483,init_msu_endpoint
FNDA:0,read_lock
FNDA:0,write_lock
FNDA:0,unlock
FNDA:0,find_value_index
FNDA:0,find_id_index
FNDA:0,rm_routing_table_entry
FNDA:0,add_routing_table_entry
FNDA:0,alter_routing_table_entry
FNDA:0,init_routing_table
FNDA:0,get_routing_table
FNDA:0,init_route
FNDA:0,get_shortest_queue_endpoint
FNDA:0,get_endpoint_by_index
FNDA:0,get_endpoint_by_id
FNDA:0,get_endpoints_by_runtime_id
FNDA:0,get_n_endpoints
FNDA:0,get_route_endpoint
FNDA:0,get_type_from_route_set
FNDA:0,add_route_endpoint
FNDA:0,remove_route_endpoint
FNDA:0,modify_route_endpoint
FNDA:0,add_route_to_set
FNDA:0,rm_route_from_set
FNDA:0,init_msu_endpoint
FNF:24
FNH:0
DA:81,0
DA:82,0
DA:90,0
DA:91,0
DA:99,0
DA:100,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:163,0
DA:174,0
DA:176,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:199,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:241,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:299,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:332,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:395,0
DA:396,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
DA:406,0
DA:409,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:416,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:447,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:496,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:504,0
LF:235
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/dfg_instantiation.c
FN:33,add_dfg_route_endpoints
FN:63,spawn_dfg_routes
FN:79,add_all_dfg_route_endpoints
FN:95,add_dfg_routes_to_msu
FN:111,spawn_dfg_msus
FN:138,spawn_dfg_threads
FN:160,init_dfg_msu_types
FN:174,instantiate_dfg_runtime
FNDA:0,add_dfg_route_endpoints
FNDA:0,spawn_dfg_routes
FNDA:0,add_all_dfg_route_endpoints
FNDA:0,add_dfg_routes_to_msu
FNDA:0,spawn_dfg_msus
FNDA:0,spawn_dfg_threads
FNDA:0,init_dfg_msu_types
FNDA:0,instantiate_dfg_runtime
FNF:8
FNH:0
DA:33,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:57,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:73,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:157,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
LF:81
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/routing_strategies.c
FN:30,default_routing
FN:46,shortest_queue_route
FN:61,route_to_id
FN:76,route_to_origin_runtime
FNDA:0,default_routing
FNDA:0,shortest_queue_route
FNDA:0,route_to_id
FNDA:0,route_to_origin_runtime
FNF:4
FNH:0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:102,0
LF:44
LH:0
end_of_record
TN:runtime
SF:/home/travis/build/dedos-project/DeDOS/src/runtime/profiler.c
FN:45,set_profiling
FN:58,init_profiler
FNDA:0,set_profiling
FNDA:0,init_profiler
FNF:2
FNH:0
DA:45,0
DA:54,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
LF:10
LH:0
end_of_record
